86 Section_36 LOOP 15:53:04 0
97 College_8 UPPER_CAMPUS 15:53:04 0
95 Home OUT_OF_SERVICE/SORRY 15:53:04 0
75 Home OUT_OF_SERVICE/SORRY 15:53:04 0
80 Section_27 LOOP 15:53:04 0
78 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:04 0
82 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:04 0
93 Home OUT_OF_SERVICE/SORRY 15:53:04 0
92 Merrill UPPER_CAMPUS 15:53:04 0
84 East_Remote_Lot LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:04 0
80 Kerr_Hall LOOP 15:53:35 0
78 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:35 0
82 Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:35 0
93 Home OUT_OF_SERVICE/SORRY 15:53:35 0
92 Merrill UPPER_CAMPUS 15:53:35 0
84 East_Remote_Lot LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 15:53:35 0
86 Section_37 LOOP 15:53:35 0
97 Section_28 UPPER_CAMPUS 15:53:35 0
95 Home OUT_OF_SERVICE/SORRY 15:53:35 0
75 Home OUT_OF_SERVICE/SORRY 15:53:35 0
96 East_Remote_Lot UPPER_CAMPUS 16:56:13 0
93 Main_Entrance OUT_OF_SERVICE/SORRY 16:56:13 0
80 Kerr_Hall LOOP 16:56:13 0
78 Section_3 LOOP 16:56:13 0
84 East_Remote_Lot OUT_OF_SERVICE/SORRY 16:56:13 0
92 Section_37 UPPER_CAMPUS 16:56:13 0
95 College_9 LOOP 16:56:13 0
86 Section_33 LOOP 16:56:13 0
97 Section_33 OUT_OF_SERVICE/SORRY 16:56:13 0
92 Home UPPER_CAMPUS 16:59:03 0
84 East_Remote_Lot OUT_OF_SERVICE/SORRY 16:59:03 0
86 Section_1 LOOP 16:59:03 0
95 Bookstore_CW LOOP 16:59:03 0
96 East_Remote_Lot UPPER_CAMPUS 16:59:03 0
80 Section_20 LOOP 16:59:03 0
78 East_Remote LOOP 16:59:03 0
93 Main_Entrance OUT_OF_SERVICE/SORRY 16:59:03 0
92 Home UPPER_CAMPUS 17:00:08 0
84 East_Remote_Lot OUT_OF_SERVICE/SORRY 17:00:08 0
86 Section_1 LOOP 17:00:08 0
95 Section_12 LOOP 17:00:08 0
96 East_Remote_Lot UPPER_CAMPUS 17:00:08 0
80 College_9 LOOP 17:00:08 0
78 Section_12 LOOP 17:00:08 0
93 Main_Entrance OUT_OF_SERVICE/SORRY 17:00:08 0
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:32 0
80 Section_32 LOOP 19:24:32 0
78 Section_12 LOOP 19:24:32 0
92 East_Remote_Lot UPPER_CAMPUS 19:24:32 0
84 Section_26 UPPER_CAMPUS 19:24:32 0
80 Section_32 LOOP 19:24:37 0
78 Section_12 LOOP 19:24:37 0
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:37 0
84 Section_26 UPPER_CAMPUS 19:24:37 0
92 East_Remote_Lot UPPER_CAMPUS 19:24:37 0
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:42 0
80 Oakes_CW LOOP 19:24:42 0
78 Bookstore_CW LOOP 19:24:42 0
92 East_Remote_Lot UPPER_CAMPUS 19:24:42 0
84 Section_27 UPPER_CAMPUS 19:24:42 0
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:47 0
80 Oakes_CW LOOP 19:24:47 1
78 Bookstore_CCW LOOP 19:24:47 2
92 East_Remote_Lot UPPER_CAMPUS 19:24:47 0
84 Section_27 UPPER_CAMPUS 19:24:47 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:52 0
80 Oakes_CW LOOP 19:24:52 1
78 Bookstore_CCW LOOP 19:24:52 2
92 East_Remote_Lot UPPER_CAMPUS 19:24:52 0
84 Section_27 UPPER_CAMPUS 19:24:52 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:57 0
80 Oakes_CW LOOP 19:24:57 1
78 Bookstore_CCW LOOP 19:24:57 2
84 Section_27 UPPER_CAMPUS 19:24:57 2
78 Bookstore_CCW LOOP 19:25:02 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:02 0
80 Oakes_CW LOOP 19:25:02 1
84 Section_28 UPPER_CAMPUS 19:25:02 2
78 Bookstore_CCW LOOP 19:25:07 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:07 0
80 Section_31 LOOP 19:25:07 1
84 Section_28 UPPER_CAMPUS 19:25:07 2
92 East_Remote UPPER_CAMPUS 19:25:12 0
84 Section_28 UPPER_CAMPUS 19:25:12 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:12 0
80 Section_31 LOOP 19:25:12 1
78 Bookstore_CCW LOOP 19:25:12 2
78 Bookstore_CCW LOOP 19:25:17 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:17 0
80 Section_31 LOOP 19:25:17 1
92 East_Remote UPPER_CAMPUS 19:25:17 1
84 Section_28 UPPER_CAMPUS 19:25:17 2
92 East_Remote UPPER_CAMPUS 19:25:22 1
84 College_8 UPPER_CAMPUS 19:25:22 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:22 0
80 Section_31 LOOP 19:25:22 1
78 Bookstore_CCW LOOP 19:25:22 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:27 0
80 Section_30 LOOP 19:25:27 1
78 Bookstore_CCW LOOP 19:25:27 2
92 East_Remote UPPER_CAMPUS 19:25:27 1
84 College_8 UPPER_CAMPUS 19:25:27 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:32 0
80 Section_30 LOOP 19:25:32 1
78 Section_13 LOOP 19:25:32 2
92 East_Remote UPPER_CAMPUS 19:25:32 1
84 College_8 UPPER_CAMPUS 19:25:32 2
78 Section_13 LOOP 19:25:37 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:37 0
80 Section_29 LOOP 19:25:37 1
92 East_Remote UPPER_CAMPUS 19:25:37 1
84 College_8 UPPER_CAMPUS 19:25:37 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:42 0
80 Section_29 LOOP 19:25:42 1
78 Section_13 LOOP 19:25:42 2
92 East_Remote UPPER_CAMPUS 19:25:42 1
84 College_8 UPPER_CAMPUS 19:25:42 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:47 0
80 College_8 LOOP 19:25:47 1
78 Section_13 LOOP 19:25:47 2
92 East_Remote UPPER_CAMPUS 19:25:47 1
84 College_8 UPPER_CAMPUS 19:25:47 2
92 East_Remote UPPER_CAMPUS 19:25:52 1
84 Section_29 UPPER_CAMPUS 19:25:52 2
78 Section_13 LOOP 19:25:52 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:52 0
80 College_8 LOOP 19:25:52 1
92 East_Remote UPPER_CAMPUS 19:25:57 1
84 Section_29 UPPER_CAMPUS 19:25:57 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:57 0
80 College_8 LOOP 19:25:57 1
78 Merrill LOOP 19:25:57 2
92 East_Remote UPPER_CAMPUS 19:26:02 1
84 Section_30 UPPER_CAMPUS 19:26:02 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:02 0
80 College_8 LOOP 19:26:02 1
78 Merrill LOOP 19:26:02 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:07 0
80 College_8 LOOP 19:26:07 1
78 Merrill LOOP 19:26:07 2
92 East_Remote UPPER_CAMPUS 19:26:07 1
84 Section_30 UPPER_CAMPUS 19:26:07 2
92 East_Remote UPPER_CAMPUS 19:26:12 1
84 Family_Student_Housing UPPER_CAMPUS 19:26:12 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:12 0
80 College_8 LOOP 19:26:12 1
78 Merrill LOOP 19:26:12 2
92 East_Remote UPPER_CAMPUS 19:26:17 1
84 Family_Student_Housing UPPER_CAMPUS 19:26:17 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:17 0
80 College_8 LOOP 19:26:17 1
78 Merrill LOOP 19:26:17 2
92 East_Remote UPPER_CAMPUS 19:26:22 1
84 Family_Student_Housing UPPER_CAMPUS 19:26:22 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:22 0
80 College_8 LOOP 19:26:22 1
78 Merrill LOOP 19:26:22 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:27 0
80 Section_28 LOOP 19:26:27 1
78 Merrill LOOP 19:26:27 2
92 East_Remote UPPER_CAMPUS 19:26:27 1
84 Family_Student_Housing UPPER_CAMPUS 19:26:27 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:02 0
80 Science_Hill LOOP 19:29:02 0
78 Science_Hill LOOP 19:29:02 0
92 Section_12 UPPER_CAMPUS 19:29:02 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:07 0
80 Science_Hill LOOP 19:29:07 0
78 Section_21 LOOP 19:29:07 0
92 Section_12 UPPER_CAMPUS 19:29:07 0
78 Section_21 LOOP 19:29:12 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:12 0
80 Science_Hill LOOP 19:29:12 0
92 Section_12 UPPER_CAMPUS 19:29:12 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:17 0
80 Science_Hill LOOP 19:29:17 0
78 Section_22 LOOP 19:29:17 2
92 Section_12 UPPER_CAMPUS 19:29:17 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:22 0
80 Science_Hill LOOP 19:29:22 0
78 Section_22 LOOP 19:29:22 2
92 Bookstore_CW UPPER_CAMPUS 19:29:22 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:27 0
80 Science_Hill LOOP 19:29:27 0
78 Kresge LOOP 19:29:27 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:27 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:32 0
80 Science_Hill LOOP 19:29:32 0
78 Kresge LOOP 19:29:32 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:32 2
78 Kresge LOOP 19:29:37 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:37 0
80 Section_20 LOOP 19:29:37 0
92 Bookstore_CCW UPPER_CAMPUS 19:29:37 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:42 0
80 Section_20 LOOP 19:29:42 1
78 Kresge LOOP 19:29:42 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:42 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:47 0
80 Section_19 LOOP 19:29:47 1
78 Kresge LOOP 19:29:47 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:47 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:52 2
78 Kresge LOOP 19:29:52 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:52 0
80 Section_19 LOOP 19:29:52 1
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:57 0
80 Section_19 LOOP 19:29:57 1
78 Kresge LOOP 19:29:57 2
92 Bookstore_CCW UPPER_CAMPUS 19:29:57 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:02 0
80 Section_18 LOOP 19:30:02 1
78 Kresge LOOP 19:30:02 2
92 Bookstore_CCW UPPER_CAMPUS 19:30:02 2
84 Section_33 UPPER_CAMPUS 19:30:02 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:07 0
80 Section_17 LOOP 19:30:07 1
78 Section_23 LOOP 19:30:07 2
92 Section_13 UPPER_CAMPUS 19:30:07 2
84 Section_33 UPPER_CAMPUS 19:30:07 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:18 0
80 Section_17 LOOP 19:30:18 0
78 Section_23 LOOP 19:30:18 0
92 Section_13 UPPER_CAMPUS 19:30:18 0
84 Oakes_CCW UPPER_CAMPUS 19:30:18 0
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:23 0
80 Section_17 LOOP 19:30:23 0
78 Section_24 LOOP 19:30:23 0
92 Section_13 UPPER_CAMPUS 19:30:23 0
84 Section_32 UPPER_CAMPUS 19:30:23 0
84 Section_32 UPPER_CAMPUS 19:30:28 1
92 Section_13 UPPER_CAMPUS 19:30:28 0
80 Section_17 LOOP 19:30:28 0
78 Section_24 LOOP 19:30:28 2
93 Section_2 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:28 0
78 Section_24 LOOP 19:30:33 2
93 Section_2 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:33 2
80 College_9 LOOP 19:30:33 0
92 Merrill UPPER_CAMPUS 19:30:33 0
84 Section_32 UPPER_CAMPUS 19:30:33 1
93 Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:38 2
80 College_9 LOOP 19:30:38 1
78 Section_24 LOOP 19:30:38 2
92 Merrill UPPER_CAMPUS 19:30:38 2
84 Oakes_CW UPPER_CAMPUS 19:30:38 1
93 Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:43 2
80 College_9 LOOP 19:30:43 1
78 Section_24 LOOP 19:30:43 2
92 Merrill UPPER_CAMPUS 19:30:43 2
84 Oakes_CW UPPER_CAMPUS 19:30:43 1
92 Merrill UPPER_CAMPUS 19:30:48 2
84 Oakes_CW UPPER_CAMPUS 19:30:48 1
93 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:48 2
80 College_9 LOOP 19:30:48 1
78 Section_25 LOOP 19:30:48 2
92 Merrill UPPER_CAMPUS 19:30:53 2
84 Oakes_CW UPPER_CAMPUS 19:30:53 1
93 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:53 2
80 College_9 LOOP 19:30:53 1
78 Section_26 LOOP 19:30:53 2
93 Lower_Campus LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:58 2
80 College_9 LOOP 19:30:58 1
78 Section_27 LOOP 19:30:58 2
92 Section_14 UPPER_CAMPUS 19:30:58 2
84 Oakes_CW UPPER_CAMPUS 19:30:58 1
92 Section_14 UPPER_CAMPUS 19:31:03 2
84 Section_31 UPPER_CAMPUS 19:31:03 1
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:03 2
80 College_9 LOOP 19:31:03 1
78 Section_27 LOOP 19:31:03 2
78 Section_27 LOOP 19:31:08 2
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:08 2
80 College_9 LOOP 19:31:08 1
92 Section_14 UPPER_CAMPUS 19:31:08 2
84 Section_31 UPPER_CAMPUS 19:31:08 1
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:13 2
80 College_9 LOOP 19:31:13 1
78 Section_27 LOOP 19:31:13 2
92 Section_15 UPPER_CAMPUS 19:31:13 2
84 Section_31 UPPER_CAMPUS 19:31:13 1
80 College_9 LOOP 19:31:18 1
78 Section_28 LOOP 19:31:18 2
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:18 2
84 Section_31 UPPER_CAMPUS 19:31:18 1
92 Section_15 UPPER_CAMPUS 19:31:18 2
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:23 2
80 Section_15 LOOP 19:31:23 1
78 Section_28 LOOP 19:31:23 2
92 Section_15 UPPER_CAMPUS 19:31:23 2
84 Family_Student_Housing UPPER_CAMPUS 19:31:23 1
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:28 2
80 Section_15 LOOP 19:31:28 1
78 Section_28 LOOP 19:31:28 2
92 Section_16 UPPER_CAMPUS 19:31:28 2
84 Family_Student_Housing UPPER_CAMPUS 19:31:28 1
93 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:33 2
80 Section_15 LOOP 19:31:33 1
78 Section_28 LOOP 19:31:33 2
92 College_9 UPPER_CAMPUS 19:31:33 2
84 Section_30 UPPER_CAMPUS 19:31:33 1
93 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:39:39 0
80 Main_Entrance LOOP 19:39:39 0
78 Section_1 LOOP 19:39:39 0
84 East_Remote UPPER_CAMPUS 19:39:39 0
78 Section_1 LOOP 19:39:44 0
93 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:39:44 0
80 Main_Entrance LOOP 19:39:44 0
93 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:39:49 2
80 Main_Entrance LOOP 19:39:49 0
78 Section_1 LOOP 19:39:49 0
84 East_Remote_Lot UPPER_CAMPUS 19:39:49 0
93 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:39:54 2
80 Main_Entrance LOOP 19:39:54 0
78 Section_1 LOOP 19:39:54 0
84 East_Remote_Lot UPPER_CAMPUS 19:39:54 2
78 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:44 0
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:44 0
80 Section_42 LOOP 19:40:44 0
92 Section_31 UPPER_CAMPUS 19:40:44 0
84 East_Remote_Lot UPPER_CAMPUS 19:40:44 0
80 Section_42 LOOP 19:40:49 0
78 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:49 0
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:49 0
84 East_Remote_Lot UPPER_CAMPUS 19:40:49 0
92 Section_31 UPPER_CAMPUS 19:40:49 0
92 Section_31 UPPER_CAMPUS 19:40:54 0
84 East_Remote_Lot UPPER_CAMPUS 19:40:54 0
93 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:54 0
80 Section_42 LOOP 19:40:54 0
78 Lower_Campus LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:54 0
93 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:59 2
80 Western LOOP 19:40:59 0
78 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:40:59 2
92 Section_31 UPPER_CAMPUS 19:40:59 0
84 East_Remote_Lot UPPER_CAMPUS 19:40:59 0
93 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:04 2
80 Section_41 LOOP 19:41:04 1
78 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:04 2
92 Section_30 UPPER_CAMPUS 19:41:04 0
84 East_Remote_Lot UPPER_CAMPUS 19:41:04 0
93 Section_25 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:09 2
80 Section_41 LOOP 19:41:09 1
78 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:09 2
92 Section_30 UPPER_CAMPUS 19:41:09 1
84 East_Remote_Lot UPPER_CAMPUS 19:41:09 0
93 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:14 2
80 Section_40 LOOP 19:41:14 1
78 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:14 2
92 Section_29 UPPER_CAMPUS 19:41:14 1
92 Section_29 UPPER_CAMPUS 19:41:19 1
80 Section_40 LOOP 19:41:19 1
78 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:19 2
93 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:19 2
92 College_8 UPPER_CAMPUS 19:41:24 1
84 East_Remote UPPER_CAMPUS 19:41:24 0
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:24 2
80 Section_39 LOOP 19:41:24 1
78 Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:24 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:29 2
80 Section_39 LOOP 19:41:29 1
78 Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:29 2
92 College_8 UPPER_CAMPUS 19:41:29 1
84 East_Remote UPPER_CAMPUS 19:41:29 1
80 Section_39 LOOP 19:41:34 1
78 Section_7 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:34 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:34 2
84 East_Remote UPPER_CAMPUS 19:41:34 1
92 College_8 UPPER_CAMPUS 19:41:34 1
92 College_8 UPPER_CAMPUS 19:41:39 1
84 East_Remote UPPER_CAMPUS 19:41:39 1
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:39 2
80 Arboretum_CW LOOP 19:41:39 1
78 The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:39 2
92 College_8 UPPER_CAMPUS 19:41:44 1
84 East_Remote UPPER_CAMPUS 19:41:44 1
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:44 2
80 Section_37 LOOP 19:41:44 1
78 The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:41:44 2
80 Section_4 LOOP 19:56:36 0
78 Section_3 OUT_OF_SERVICE/SORRY 19:56:36 0
92 Home UPPER_CAMPUS 19:56:36 0
84 Section_1 OUT_OF_SERVICE/SORRY 19:56:36 0
86 Merrill LOOP 19:56:36 0
92 Home UPPER_CAMPUS 19:56:40 0
84 Section_1 OUT_OF_SERVICE/SORRY 19:56:40 0
86 Merrill LOOP 19:56:40 0
78 Section_4 OUT_OF_SERVICE/SORRY 19:56:40 0
80 Section_4 LOOP 19:56:40 0
80 Section_4 LOOP 19:56:45 0
78 Section_4 OUT_OF_SERVICE/SORRY 19:56:45 2
92 Home UPPER_CAMPUS 19:56:45 0
84 Section_1 OUT_OF_SERVICE/SORRY 19:56:45 0
86 Section_14 LOOP 19:56:45 0
80 Section_4 LOOP 19:56:50 0
78 Section_4 OUT_OF_SERVICE/SORRY 19:56:50 2
92 Home UPPER_CAMPUS 19:56:50 0
84 Section_2 OUT_OF_SERVICE/SORRY 19:56:50 0
86 Section_14 LOOP 19:56:50 2
80 Section_4 LOOP 19:56:55 0
78 Section_4 OUT_OF_SERVICE/SORRY 19:56:55 2
92 Home UPPER_CAMPUS 19:56:55 0
84 Section_2 OUT_OF_SERVICE/SORRY 19:56:55 2
86 Section_14 LOOP 19:56:55 2
78 Section_4 OUT_OF_SERVICE/SORRY 19:57:00 2
92 Home UPPER_CAMPUS 19:57:00 0
84 Section_2 OUT_OF_SERVICE/SORRY 19:57:00 2
86 Section_14 LOOP 19:57:00 2
80 Home LOOP 19:57:05 0
92 Home UPPER_CAMPUS 19:57:05 0
84 Section_3 OUT_OF_SERVICE/SORRY 19:57:05 2
86 Section_15 LOOP 19:57:05 2
80 Home LOOP 19:57:11 2
78 Home OUT_OF_SERVICE/SORRY 19:57:11 2
92 Home UPPER_CAMPUS 19:57:11 0
84 Section_3 OUT_OF_SERVICE/SORRY 19:57:11 2
86 Section_15 LOOP 19:57:11 2
80 Home LOOP 19:57:15 2
78 Home OUT_OF_SERVICE/SORRY 19:57:15 2
84 Section_4 OUT_OF_SERVICE/SORRY 19:57:15 2
92 Home UPPER_CAMPUS 19:57:15 0
86 Section_15 LOOP 19:57:15 2
80 Home LOOP 19:57:20 2
78 Section_3 OUT_OF_SERVICE/SORRY 19:57:20 2
92 Home UPPER_CAMPUS 19:57:20 0
84 Section_4 OUT_OF_SERVICE/SORRY 19:57:20 2
86 Section_16 LOOP 19:57:20 2
86 Section_16 LOOP 19:57:25 2
80 Home LOOP 19:57:25 2
78 Home OUT_OF_SERVICE/SORRY 19:57:25 1
92 Home UPPER_CAMPUS 19:57:25 0
84 Section_4 OUT_OF_SERVICE/SORRY 19:57:25 2
92 Home UPPER_CAMPUS 19:57:30 0
84 Section_4 OUT_OF_SERVICE/SORRY 19:57:30 2
86 College_9 LOOP 19:57:30 2
80 Home LOOP 19:57:30 2
78 Home OUT_OF_SERVICE/SORRY 19:57:30 2
80 Home LOOP 19:57:35 2
78 Home OUT_OF_SERVICE/SORRY 19:57:35 2
92 Home UPPER_CAMPUS 19:57:35 0
84 Section_4 OUT_OF_SERVICE/SORRY 19:57:35 2
86 College_9 LOOP 19:57:35 2
86 College_9 LOOP 19:57:40 2
80 Home LOOP 19:57:40 2
78 Home OUT_OF_SERVICE/SORRY 19:57:40 2
92 Home UPPER_CAMPUS 19:57:40 0
86 College_9 LOOP 19:57:45 2
78 Home OUT_OF_SERVICE/SORRY 19:57:45 2
80 Home LOOP 19:57:45 2
92 Home UPPER_CAMPUS 19:57:45 0
84 Home OUT_OF_SERVICE/SORRY 19:57:45 2
92 Home UPPER_CAMPUS 19:57:50 0
84 Home OUT_OF_SERVICE/SORRY 19:57:50 2
86 College_9 LOOP 19:57:50 2
80 Home LOOP 19:57:50 2
78 Home OUT_OF_SERVICE/SORRY 19:57:50 2
86 College_9 LOOP 19:57:55 2
80 Home LOOP 19:57:55 2
78 Home OUT_OF_SERVICE/SORRY 19:57:55 2
92 Home UPPER_CAMPUS 19:57:55 0
84 Home OUT_OF_SERVICE/SORRY 19:57:55 2
80 Home LOOP 19:58:00 2
78 Home OUT_OF_SERVICE/SORRY 19:58:00 2
92 Home UPPER_CAMPUS 19:58:00 0
84 Home OUT_OF_SERVICE/SORRY 19:58:00 2
86 College_9 LOOP 19:58:00 2
86 College_9 LOOP 19:58:05 2
80 Home LOOP 19:58:05 2
78 Home OUT_OF_SERVICE/SORRY 19:58:05 2
92 Home UPPER_CAMPUS 19:58:05 0
84 Home OUT_OF_SERVICE/SORRY 19:58:05 2
86 College_9 LOOP 19:58:10 2
80 Home LOOP 19:58:10 2
78 Home OUT_OF_SERVICE/SORRY 19:58:10 2
92 Home UPPER_CAMPUS 19:58:10 0
84 Home OUT_OF_SERVICE/SORRY 19:58:10 2
86 Section_17 LOOP 19:58:15 2
78 Home OUT_OF_SERVICE/SORRY 19:58:15 2
80 Home LOOP 19:58:15 2
92 Home UPPER_CAMPUS 19:58:15 0
84 Home OUT_OF_SERVICE/SORRY 19:58:15 2
93 Section_1 LOOP 22:43:21 0
82 Home OUT_OF_SERVICE/SORRY 22:43:21 0
86 Section_10 LOOP 22:43:21 0
97 Section_2 LOOP 22:43:21 0
93 Section_1 LOOP 22:43:26 0
82 Home OUT_OF_SERVICE/SORRY 22:43:26 0
86 East_Remote LOOP 22:43:26 0
97 Section_2 LOOP 22:43:26 0
82 Home OUT_OF_SERVICE/SORRY 22:43:31 0
93 Section_1 LOOP 22:43:31 0
86 East_Remote LOOP 22:43:31 2
97 Main_Entrance LOOP 22:43:31 0
86 Section_11 LOOP 22:43:36 2
97 Section_1 LOOP 22:43:36 2
93 Section_1 LOOP 22:43:36 0
82 Home OUT_OF_SERVICE/SORRY 22:43:36 0
93 Section_1 LOOP 22:43:41 0
82 Home OUT_OF_SERVICE/SORRY 22:43:41 0
86 Section_11 LOOP 22:43:41 2
97 Section_1 LOOP 22:43:41 2
93 Section_1 LOOP 22:43:46 0
82 Home OUT_OF_SERVICE/SORRY 22:43:46 0
86 Section_11 LOOP 22:43:46 2
97 Section_1 LOOP 22:43:46 2
86 Section_11 LOOP 22:43:51 2
97 Section_1 LOOP 22:43:51 2
93 Section_1 LOOP 22:43:51 0
82 Home OUT_OF_SERVICE/SORRY 22:43:51 0
86 Section_11 LOOP 22:43:56 2
97 Main_Entrance LOOP 22:43:56 2
93 Section_1 LOOP 22:43:56 0
82 Home OUT_OF_SERVICE/SORRY 22:43:56 0
93 Section_1 LOOP 22:44:01 0
82 Home OUT_OF_SERVICE/SORRY 22:44:01 0
86 East_Field LOOP 22:44:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:01 1
86 East_Field LOOP 22:44:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:06 1
93 Section_1 LOOP 22:44:06 0
82 Home OUT_OF_SERVICE/SORRY 22:44:06 0
86 Section_12 LOOP 22:44:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:11 1
82 Home OUT_OF_SERVICE/SORRY 22:44:11 0
93 Section_1 LOOP 22:44:11 0
86 Section_12 LOOP 22:44:16 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:16 1
93 Section_1 LOOP 22:44:16 0
82 Home OUT_OF_SERVICE/SORRY 22:44:16 0
86 Section_12 LOOP 22:44:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:21 1
93 Section_1 LOOP 22:44:21 0
82 Home OUT_OF_SERVICE/SORRY 22:44:21 0
82 Home OUT_OF_SERVICE/SORRY 22:44:26 0
93 Section_1 LOOP 22:44:26 0
86 Section_12 LOOP 22:44:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:26 1
86 Bookstore_CW LOOP 22:44:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:31 1
93 Section_1 LOOP 22:44:31 0
82 Home OUT_OF_SERVICE/SORRY 22:44:31 0
82 Home OUT_OF_SERVICE/SORRY 22:44:36 0
93 Section_1 LOOP 22:44:36 0
86 Bookstore_CW LOOP 22:44:36 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:36 1
93 Section_1 LOOP 22:44:41 0
82 Home OUT_OF_SERVICE/SORRY 22:44:41 0
86 Bookstore_CW LOOP 22:44:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:41 1
93 Section_1 LOOP 22:44:46 0
82 Home OUT_OF_SERVICE/SORRY 22:44:46 0
86 Bookstore_CCW LOOP 22:44:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:46 1
93 Section_1 LOOP 22:44:51 0
82 Home OUT_OF_SERVICE/SORRY 22:44:51 0
86 Bookstore_CCW LOOP 22:44:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:51 1
93 Section_1 LOOP 22:44:56 0
82 Home OUT_OF_SERVICE/SORRY 22:44:56 0
86 Bookstore_CCW LOOP 22:44:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:44:56 1
93 Section_1 LOOP 22:45:01 0
82 Home OUT_OF_SERVICE/SORRY 22:45:01 0
86 Bookstore_CCW LOOP 22:45:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:01 1
86 Bookstore_CCW LOOP 22:45:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:06 1
93 Section_1 LOOP 22:45:06 0
82 Home OUT_OF_SERVICE/SORRY 22:45:06 0
93 Section_1 LOOP 22:45:11 0
82 Home OUT_OF_SERVICE/SORRY 22:45:11 0
86 Section_13 LOOP 22:45:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:11 1
86 Section_13 LOOP 22:45:16 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:16 1
82 Home OUT_OF_SERVICE/SORRY 22:45:16 0
93 Section_1 LOOP 22:45:16 0
93 Section_1 LOOP 22:45:21 0
82 Home OUT_OF_SERVICE/SORRY 22:45:21 0
86 Section_13 LOOP 22:45:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:21 1
82 Home OUT_OF_SERVICE/SORRY 22:45:26 0
93 Section_1 LOOP 22:45:26 0
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:26 1
93 Section_1 LOOP 22:45:31 0
82 Home OUT_OF_SERVICE/SORRY 22:45:31 0
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:31 1
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:36 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:36 1
93 Section_1 LOOP 22:45:36 0
82 Home OUT_OF_SERVICE/SORRY 22:45:36 0
93 Section_1 LOOP 22:45:41 0
82 Home OUT_OF_SERVICE/SORRY 22:45:41 0
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:41 1
93 Section_2 LOOP 22:45:46 0
82 Home OUT_OF_SERVICE/SORRY 22:45:46 0
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:46 1
86 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:51 1
93 Section_2 LOOP 22:45:51 2
82 Home OUT_OF_SERVICE/SORRY 22:45:51 0
86 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:45:56 1
93 Section_2 LOOP 22:45:56 2
82 Home OUT_OF_SERVICE/SORRY 22:45:56 0
86 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:01 1
82 Home OUT_OF_SERVICE/SORRY 22:46:01 0
93 Section_3 LOOP 22:46:01 2
86 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:06 1
93 Section_4 LOOP 22:46:06 2
82 Home OUT_OF_SERVICE/SORRY 22:46:06 0
86 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:11 1
93 Section_4 LOOP 22:46:11 2
82 Home OUT_OF_SERVICE/SORRY 22:46:11 0
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:16 1
86 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:16 2
82 Home OUT_OF_SERVICE/SORRY 22:46:16 0
93 Lower_Campus LOOP 22:46:16 2
82 Home OUT_OF_SERVICE/SORRY 22:46:21 0
93 Section_5 LOOP 22:46:21 2
86 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:21 1
82 Home OUT_OF_SERVICE/SORRY 22:46:26 0
93 Section_5 LOOP 22:46:26 2
86 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:26 1
86 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:31 1
93 Section_5 LOOP 22:46:31 2
82 Home OUT_OF_SERVICE/SORRY 22:46:31 0
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:36 1
86 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:36 2
82 Home OUT_OF_SERVICE/SORRY 22:46:36 0
93 Section_5 LOOP 22:46:36 2
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:41 1
82 Home OUT_OF_SERVICE/SORRY 22:46:41 0
93 Section_5 LOOP 22:46:41 2
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:46 1
93 Section_5 LOOP 22:46:46 2
82 Home OUT_OF_SERVICE/SORRY 22:46:46 0
82 Home OUT_OF_SERVICE/SORRY 22:46:51 0
93 Section_6 LOOP 22:46:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:51 1
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:51 2
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:56 1
82 Home OUT_OF_SERVICE/SORRY 22:46:56 0
93 Section_6 LOOP 22:46:56 2
93 Section_6 LOOP 22:47:01 2
82 Home OUT_OF_SERVICE/SORRY 22:47:01 0
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:01 1
93 Section_7 LOOP 22:47:06 2
82 Home OUT_OF_SERVICE/SORRY 22:47:06 0
86 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:06 1
93 The_Farm LOOP 22:47:11 2
82 Home OUT_OF_SERVICE/SORRY 22:47:11 0
86 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:11 1
86 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:16 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:16 1
82 Home OUT_OF_SERVICE/SORRY 22:47:16 0
93 Section_9 LOOP 22:47:16 2
93 Section_9 LOOP 22:47:21 2
82 Home OUT_OF_SERVICE/SORRY 22:47:21 0
86 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:21 1
93 Section_9 LOOP 22:47:26 2
82 Home OUT_OF_SERVICE/SORRY 22:47:26 0
86 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:26 1
86 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:31 1
82 Home OUT_OF_SERVICE/SORRY 22:47:31 0
93 Section_9 LOOP 22:47:31 2
93 Section_9 LOOP 22:47:36 2
82 Home OUT_OF_SERVICE/SORRY 22:47:36 0
86 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:36 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:36 1
82 Home OUT_OF_SERVICE/SORRY 22:47:41 0
93 Section_9 LOOP 22:47:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:41 1
86 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:41 2
82 Home OUT_OF_SERVICE/SORRY 22:47:46 0
93 Section_10 LOOP 22:47:46 2
86 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:46 1
86 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:51 1
93 Section_10 LOOP 22:47:51 2
82 Home OUT_OF_SERVICE/SORRY 22:47:51 0
86 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:47:56 1
93 Section_10 LOOP 22:47:56 2
82 Home OUT_OF_SERVICE/SORRY 22:47:56 0
93 East_Remote LOOP 22:48:01 2
82 Home OUT_OF_SERVICE/SORRY 22:48:01 0
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:01 1
82 Home OUT_OF_SERVICE/SORRY 22:48:06 0
93 East_Remote LOOP 22:48:06 2
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:06 1
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:11 1
82 Home OUT_OF_SERVICE/SORRY 22:48:11 0
93 East_Remote LOOP 22:48:11 2
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:16 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:16 1
82 Home OUT_OF_SERVICE/SORRY 22:48:16 0
93 East_Remote LOOP 22:48:16 2
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:21 1
93 East_Remote LOOP 22:48:21 2
82 Home OUT_OF_SERVICE/SORRY 22:48:21 0
93 East_Remote LOOP 22:48:26 2
82 Home OUT_OF_SERVICE/SORRY 22:48:26 0
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:26 1
86 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:31 1
93 East_Remote LOOP 22:48:31 2
82 Home OUT_OF_SERVICE/SORRY 22:48:31 0
93 East_Remote LOOP 22:48:36 2
82 Home OUT_OF_SERVICE/SORRY 22:48:36 0
86 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:36 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:36 1
86 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:41 1
82 Home OUT_OF_SERVICE/SORRY 22:48:41 0
93 Section_11 LOOP 22:48:41 2
86 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:46 1
93 Section_11 LOOP 22:48:46 2
82 Home OUT_OF_SERVICE/SORRY 22:48:46 0
86 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:51 1
93 Section_11 LOOP 22:48:51 2
82 Home OUT_OF_SERVICE/SORRY 22:48:51 0
82 Home OUT_OF_SERVICE/SORRY 22:48:56 0
93 Section_11 LOOP 22:48:56 2
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:48:56 1
82 Home OUT_OF_SERVICE/SORRY 22:49:01 0
93 Section_11 LOOP 22:49:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:01 1
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:01 2
93 Section_11 LOOP 22:49:06 2
82 Home OUT_OF_SERVICE/SORRY 22:49:06 0
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:06 1
93 East_Field LOOP 22:49:11 2
82 Home OUT_OF_SERVICE/SORRY 22:49:11 0
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:11 1
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:16 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:16 1
93 East_Field LOOP 22:49:16 2
82 Home OUT_OF_SERVICE/SORRY 22:49:16 0
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:21 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:21 1
93 East_Field LOOP 22:49:21 2
82 Home OUT_OF_SERVICE/SORRY 22:49:21 0
86 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:26 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:26 1
93 East_Field LOOP 22:49:26 2
82 Home OUT_OF_SERVICE/SORRY 22:49:26 0
86 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:31 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:31 1
93 East_Field LOOP 22:49:31 2
82 Home OUT_OF_SERVICE/SORRY 22:49:31 0
86 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:36 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:36 1
82 Home OUT_OF_SERVICE/SORRY 22:49:36 0
93 East_Field LOOP 22:49:36 2
86 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:41 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:41 1
93 East_Field LOOP 22:49:41 2
82 Home OUT_OF_SERVICE/SORRY 22:49:41 0
93 East_Field LOOP 22:49:46 2
82 Home OUT_OF_SERVICE/SORRY 22:49:46 0
86 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:46 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:46 1
86 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:51 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:51 1
93 East_Field LOOP 22:49:51 2
82 Home OUT_OF_SERVICE/SORRY 22:49:51 0
93 East_Field LOOP 22:49:56 2
82 Home OUT_OF_SERVICE/SORRY 22:49:56 0
86 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:56 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:49:56 1
82 Home OUT_OF_SERVICE/SORRY 22:50:01 0
93 Section_12 LOOP 22:50:01 2
86 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:01 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:01 1
86 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:06 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:06 1
93 Section_12 LOOP 22:50:06 2
82 Home OUT_OF_SERVICE/SORRY 22:50:06 0
86 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:11 2
97 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:11 1
93 Section_12 LOOP 22:50:11 2
82 Home OUT_OF_SERVICE/SORRY 22:50:11 0
86 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:16 2
97 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:16 1
82 Home OUT_OF_SERVICE/SORRY 22:50:16 0
93 Section_12 LOOP 22:50:16 2
93 Section_12 LOOP 22:50:21 2
82 Home OUT_OF_SERVICE/SORRY 22:50:21 0
86 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:21 2
97 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:21 1
86 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:26 2
97 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:26 1
93 Bookstore_CW LOOP 22:50:26 2
82 Home OUT_OF_SERVICE/SORRY 22:50:26 0
86 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:31 2
97 Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:31 1
82 Home OUT_OF_SERVICE/SORRY 22:50:31 0
93 Bookstore_CCW LOOP 22:50:31 2
97 Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:36 1
86 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:36 2
82 Home OUT_OF_SERVICE/SORRY 22:50:36 0
93 Bookstore_CCW LOOP 22:50:36 2
93 Bookstore_CCW LOOP 22:50:41 2
82 Home OUT_OF_SERVICE/SORRY 22:50:41 0
86 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:41 2
97 Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:41 1
82 Home OUT_OF_SERVICE/SORRY 22:50:46 0
93 Bookstore_CCW LOOP 22:50:46 2
86 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:46 2
97 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:46 1
86 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:51 2
97 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:51 1
93 Bookstore_CCW LOOP 22:50:51 2
82 Home OUT_OF_SERVICE/SORRY 22:50:51 0
86 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:56 2
97 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:56 1
82 Home OUT_OF_SERVICE/SORRY 22:50:56 0
93 Bookstore_CCW LOOP 22:50:56 2
86 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:01 2
97 Section_40 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:01 1
93 Bookstore_CCW LOOP 22:51:01 2
82 Home OUT_OF_SERVICE/SORRY 22:51:01 0
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:06 2
97 Section_39 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:06 1
93 Bookstore_CCW LOOP 22:51:06 2
82 Home OUT_OF_SERVICE/SORRY 22:51:06 0
82 Home OUT_OF_SERVICE/SORRY 22:51:11 0
93 Bookstore_CCW LOOP 22:51:11 2
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:11 2
97 Section_39 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:11 1
93 Section_13 LOOP 22:51:16 2
82 Home OUT_OF_SERVICE/SORRY 22:51:16 0
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:16 2
97 Arboretum_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:16 1
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:21 2
97 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:21 1
93 Section_13 LOOP 22:51:21 2
82 Home OUT_OF_SERVICE/SORRY 22:51:21 0
82 Home OUT_OF_SERVICE/SORRY 22:51:26 0
93 Section_13 LOOP 22:51:26 2
97 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:26 1
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:26 2
93 Section_13 LOOP 22:51:31 2
82 Home OUT_OF_SERVICE/SORRY 22:51:31 0
86 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:31 2
97 Section_36 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:31 1
86 Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:36 2
97 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:36 1
93 Section_13 LOOP 22:51:36 2
82 Home OUT_OF_SERVICE/SORRY 22:51:36 0
86 Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:41 2
97 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:41 1
82 Home OUT_OF_SERVICE/SORRY 22:51:41 0
93 Merrill LOOP 22:51:41 2
86 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:46 2
97 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:46 1
93 Merrill LOOP 22:51:46 2
82 Home OUT_OF_SERVICE/SORRY 22:51:46 0
93 Section_14 LOOP 22:51:51 2
82 Home OUT_OF_SERVICE/SORRY 22:51:51 0
86 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:51 2
97 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:51 1
93 Section_14 LOOP 22:51:56 2
82 Home OUT_OF_SERVICE/SORRY 22:51:56 0
86 Family_Student_Housing LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:56 2
97 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:56 1
93 Section_14 LOOP 22:52:01 2
82 Home OUT_OF_SERVICE/SORRY 22:52:01 0
86 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:01 2
97 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:01 1
93 Section_14 LOOP 22:52:06 2
82 Home OUT_OF_SERVICE/SORRY 22:52:06 0
86 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:06 2
97 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:06 1
86 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:11 2
97 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:11 1
93 Section_15 LOOP 22:52:11 2
82 Home OUT_OF_SERVICE/SORRY 22:52:11 0
86 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:16 2
97 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:16 1
93 Section_15 LOOP 22:52:16 2
82 Home OUT_OF_SERVICE/SORRY 22:52:16 0
82 Home OUT_OF_SERVICE/SORRY 22:52:21 0
93 Section_15 LOOP 22:52:21 2
86 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:21 2
97 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:21 1
93 Section_16 LOOP 22:52:26 2
82 Home OUT_OF_SERVICE/SORRY 22:52:26 0
86 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:26 2
97 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:26 1
86 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:31 2
97 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:31 1
82 Home OUT_OF_SERVICE/SORRY 22:52:31 0
93 Section_16 LOOP 22:52:31 2
93 College_9 LOOP 22:52:36 2
82 Home OUT_OF_SERVICE/SORRY 22:52:36 0
86 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:36 2
97 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:36 1
82 Home OUT_OF_SERVICE/SORRY 22:52:41 0
93 College_9 LOOP 22:52:41 2
86 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:41 2
97 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:41 1
93 College_9 LOOP 22:52:46 2
82 Home OUT_OF_SERVICE/SORRY 22:52:46 0
86 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:46 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:46 1
93 College_9 LOOP 22:52:51 2
82 Home OUT_OF_SERVICE/SORRY 22:52:51 0
86 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:51 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:51 1
86 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:56 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:56 1
93 College_9 LOOP 22:52:56 2
82 Home OUT_OF_SERVICE/SORRY 22:52:56 0
93 College_9 LOOP 22:53:01 2
82 Home OUT_OF_SERVICE/SORRY 22:53:01 0
86 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:01 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:01 1
86 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:06 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:06 1
93 College_9 LOOP 22:53:06 2
82 Home OUT_OF_SERVICE/SORRY 22:53:06 0
86 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:11 2
97 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:11 1
82 Home OUT_OF_SERVICE/SORRY 22:53:11 0
93 College_9 LOOP 22:53:11 2
86 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:16 2
97 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:16 1
82 Home OUT_OF_SERVICE/SORRY 22:53:16 0
93 College_9 LOOP 22:53:16 2
82 Home OUT_OF_SERVICE/SORRY 22:53:21 0
93 College_9 LOOP 22:53:21 2
86 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:21 2
97 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:21 1
93 College_9 LOOP 22:53:26 2
82 Home OUT_OF_SERVICE/SORRY 22:53:26 0
86 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:26 2
97 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:26 1
86 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:31 2
97 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:31 1
93 College_9 LOOP 22:53:31 2
82 Home OUT_OF_SERVICE/SORRY 22:53:31 0
93 College_9 LOOP 22:53:36 2
82 Home OUT_OF_SERVICE/SORRY 22:53:36 0
86 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:36 2
97 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:36 1
82 Home OUT_OF_SERVICE/SORRY 22:53:41 0
93 College_9 LOOP 22:53:41 2
86 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:41 2
97 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:41 1
93 College_9 LOOP 22:53:46 2
82 Home OUT_OF_SERVICE/SORRY 22:53:46 0
86 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:46 2
97 Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:46 1
86 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:51 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:51 1
93 Section_17 LOOP 22:53:51 2
82 Home OUT_OF_SERVICE/SORRY 22:53:51 0
82 Home OUT_OF_SERVICE/SORRY 22:53:56 0
93 Section_17 LOOP 22:53:56 2
86 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:56 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:56 1
93 Section_18 LOOP 22:54:01 2
82 Home OUT_OF_SERVICE/SORRY 22:54:01 0
86 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:01 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:01 1
86 Section_36 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:06 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:06 1
93 Section_18 LOOP 22:54:06 2
82 Home OUT_OF_SERVICE/SORRY 22:54:06 0
86 Arboretum_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:11 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:11 1
93 Section_18 LOOP 22:54:11 2
82 Home OUT_OF_SERVICE/SORRY 22:54:11 0
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:16 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:16 1
82 Home OUT_OF_SERVICE/SORRY 22:54:16 0
93 Section_19 LOOP 22:54:16 2
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:21 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:21 1
93 Section_19 LOOP 22:54:21 2
82 Home OUT_OF_SERVICE/SORRY 22:54:21 0
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:26 2
97 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:26 1
93 Section_19 LOOP 22:54:26 2
82 Home OUT_OF_SERVICE/SORRY 22:54:26 0
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:31 2
97 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:31 1
82 Home OUT_OF_SERVICE/SORRY 22:54:31 0
93 Section_20 LOOP 22:54:31 2
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:36 2
97 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:36 1
93 Section_20 LOOP 22:54:36 2
82 Home OUT_OF_SERVICE/SORRY 22:54:36 0
93 Section_20 LOOP 22:54:41 2
82 Home OUT_OF_SERVICE/SORRY 22:54:41 0
86 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:41 2
97 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:41 1
86 Section_40 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:46 2
97 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:46 1
82 Home OUT_OF_SERVICE/SORRY 22:54:46 0
93 Section_20 LOOP 22:54:46 2
86 Section_40 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:51 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:51 1
93 Science_Hill LOOP 22:54:51 2
82 Home OUT_OF_SERVICE/SORRY 22:54:51 0
82 Home OUT_OF_SERVICE/SORRY 22:54:56 0
93 Science_Hill LOOP 22:54:56 2
86 Tosca_Terrace LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:56 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:56 1
86 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:01 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:01 1
82 Home OUT_OF_SERVICE/SORRY 22:55:01 0
93 Science_Hill LOOP 22:55:01 2
82 Home OUT_OF_SERVICE/SORRY 22:55:06 0
93 Science_Hill LOOP 22:55:06 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:06 1
86 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:06 2
93 Science_Hill LOOP 22:55:11 2
82 Home OUT_OF_SERVICE/SORRY 22:55:11 0
86 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:11 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:11 1
86 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:16 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:16 1
93 Science_Hill LOOP 22:55:16 2
82 Home OUT_OF_SERVICE/SORRY 22:55:16 0
86 Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:21 2
97 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:21 1
82 Home OUT_OF_SERVICE/SORRY 22:55:21 0
93 Section_21 LOOP 22:55:21 2
97 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:26 1
86 Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:26 2
82 Home OUT_OF_SERVICE/SORRY 22:55:26 0
93 Section_21 LOOP 22:55:26 2
93 Section_22 LOOP 22:55:31 2
82 Home OUT_OF_SERVICE/SORRY 22:55:31 0
86 Western OUT_OF_SERVICE/SORRY 22:55:31 2
97 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:31 1
93 Kresge LOOP 22:55:36 2
82 Home OUT_OF_SERVICE/SORRY 22:55:36 0
86 Western OUT_OF_SERVICE/SORRY 22:55:36 2
97 Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:36 1
93 Kresge LOOP 22:55:41 2
82 Home OUT_OF_SERVICE/SORRY 22:55:41 0
86 Western OUT_OF_SERVICE/SORRY 22:55:41 2
97 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:41 1
86 Western OUT_OF_SERVICE/SORRY 22:55:46 2
97 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:46 1
93 Kresge LOOP 22:55:46 2
82 Home OUT_OF_SERVICE/SORRY 22:55:46 0
86 Section_42 OUT_OF_SERVICE/SORRY 22:55:51 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:51 1
93 Kresge LOOP 22:55:51 2
82 Home OUT_OF_SERVICE/SORRY 22:55:51 0
86 Section_42 OUT_OF_SERVICE/SORRY 22:55:56 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:56 1
82 Home OUT_OF_SERVICE/SORRY 22:55:56 0
93 Kresge LOOP 22:55:56 2
93 Kresge LOOP 22:56:01 2
82 Home OUT_OF_SERVICE/SORRY 22:56:01 0
86 Section_42 OUT_OF_SERVICE/SORRY 22:56:01 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:01 1
86 Section_42 OUT_OF_SERVICE/SORRY 22:56:06 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:06 1
82 Home OUT_OF_SERVICE/SORRY 22:56:06 0
93 Kresge LOOP 22:56:06 2
93 Kresge LOOP 22:56:11 2
82 Home OUT_OF_SERVICE/SORRY 22:56:11 0
86 Section_43 OUT_OF_SERVICE/SORRY 22:56:11 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:11 1
82 Home OUT_OF_SERVICE/SORRY 22:56:16 0
93 Kresge LOOP 22:56:16 2
86 Section_43 OUT_OF_SERVICE/SORRY 22:56:16 2
97 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:16 1
82 Home OUT_OF_SERVICE/SORRY 22:56:21 0
93 Section_23 LOOP 22:56:21 2
86 Main_Entrance OUT_OF_SERVICE/SORRY 22:56:21 2
97 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:21 1
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:26 2
97 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:26 1
82 Home OUT_OF_SERVICE/SORRY 22:56:26 0
93 Section_23 LOOP 22:56:26 2
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:31 2
97 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:31 1
93 Section_23 LOOP 22:56:31 2
82 Home OUT_OF_SERVICE/SORRY 22:56:31 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:36 2
97 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:36 1
93 Section_23 LOOP 22:56:36 2
82 Home OUT_OF_SERVICE/SORRY 22:56:36 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:41 2
97 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:41 1
93 Section_23 LOOP 22:56:41 2
82 Home OUT_OF_SERVICE/SORRY 22:56:41 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:46 2
97 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:46 1
93 Section_23 LOOP 22:56:46 2
82 Home OUT_OF_SERVICE/SORRY 22:56:46 0
97 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:51 1
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:51 2
82 Home OUT_OF_SERVICE/SORRY 22:56:51 0
93 Section_25 LOOP 22:56:56 2
82 Home OUT_OF_SERVICE/SORRY 22:56:56 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:56:56 2
97 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:56 1
86 Section_1 OUT_OF_SERVICE/SORRY 22:57:01 2
97 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:01 1
93 Section_26 LOOP 22:57:01 2
82 Home OUT_OF_SERVICE/SORRY 22:57:01 0
97 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:06 1
86 Section_1 OUT_OF_SERVICE/SORRY 22:57:06 2
82 Home OUT_OF_SERVICE/SORRY 22:57:06 0
93 Section_26 LOOP 22:57:06 2
86 Section_1 OUT_OF_SERVICE/SORRY 22:57:11 2
97 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:11 1
93 Section_27 LOOP 22:57:11 2
82 Home OUT_OF_SERVICE/SORRY 22:57:11 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:57:16 2
97 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:16 1
93 Section_27 LOOP 22:57:16 2
82 Home OUT_OF_SERVICE/SORRY 22:57:16 0
86 Section_1 OUT_OF_SERVICE/SORRY 22:57:21 2
97 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:21 1
93 Section_27 LOOP 22:57:21 2
82 Home OUT_OF_SERVICE/SORRY 22:57:21 0
93 Section_28 LOOP 22:57:26 2
82 Home OUT_OF_SERVICE/SORRY 22:57:26 0
86 Section_2 OUT_OF_SERVICE/SORRY 22:57:26 2
97 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:26 1
86 Section_2 OUT_OF_SERVICE/SORRY 22:57:31 2
97 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:31 1
82 Home OUT_OF_SERVICE/SORRY 22:57:31 0
93 Section_28 LOOP 22:57:31 2
86 Section_2 OUT_OF_SERVICE/SORRY 22:57:36 2
97 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:36 1
93 Section_28 LOOP 22:57:36 2
82 Home OUT_OF_SERVICE/SORRY 22:57:36 0
86 Section_3 OUT_OF_SERVICE/SORRY 22:57:41 2
97 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:41 1
82 Home OUT_OF_SERVICE/SORRY 22:57:41 0
93 Section_28 LOOP 22:57:41 2
97 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:46 1
86 Section_3 OUT_OF_SERVICE/SORRY 22:57:46 2
82 Home OUT_OF_SERVICE/SORRY 22:57:46 0
93 Section_28 LOOP 22:57:46 2
82 Home OUT_OF_SERVICE/SORRY 22:57:51 0
93 Section_28 LOOP 22:57:51 2
97 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:51 1
86 Section_4 OUT_OF_SERVICE/SORRY 22:57:51 2
93 College_8 LOOP 22:57:56 2
82 Home OUT_OF_SERVICE/SORRY 22:57:56 0
86 Section_4 OUT_OF_SERVICE/SORRY 22:57:56 2
97 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:56 1
86 Section_4 OUT_OF_SERVICE/SORRY 22:58:01 2
97 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:01 1
82 Home OUT_OF_SERVICE/SORRY 22:58:01 0
93 College_8 LOOP 22:58:01 2
93 College_8 LOOP 22:58:06 2
82 Home OUT_OF_SERVICE/SORRY 22:58:06 0
86 Section_4 OUT_OF_SERVICE/SORRY 22:58:06 2
97 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:06 1
86 Section_4 OUT_OF_SERVICE/SORRY 22:58:11 2
97 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:11 1
93 College_8 LOOP 22:58:11 2
82 Home OUT_OF_SERVICE/SORRY 22:58:11 0
93 College_8 LOOP 22:58:16 2
82 Home OUT_OF_SERVICE/SORRY 22:58:16 0
86 Section_4 OUT_OF_SERVICE/SORRY 22:58:16 2
97 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:16 1
82 Home OUT_OF_SERVICE/SORRY 22:58:21 0
93 College_8 LOOP 22:58:21 2
97 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:21 1
93 College_8 LOOP 22:58:26 2
82 Home OUT_OF_SERVICE/SORRY 22:58:26 0
97 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:26 1
82 Home OUT_OF_SERVICE/SORRY 22:58:31 0
93 Section_29 LOOP 22:58:31 2
97 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:31 1
86 Home OUT_OF_SERVICE/SORRY 22:58:31 2
82 Home OUT_OF_SERVICE/SORRY 22:58:36 0
93 Section_29 LOOP 22:58:36 2
86 Home OUT_OF_SERVICE/SORRY 22:58:36 2
97 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:36 1
93 Section_30 LOOP 22:58:41 2
82 Home OUT_OF_SERVICE/SORRY 22:58:41 0
86 Home OUT_OF_SERVICE/SORRY 22:58:41 2
97 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:41 1
86 Home OUT_OF_SERVICE/SORRY 22:58:46 2
97 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:46 1
93 Family_Student_Housing LOOP 22:58:46 2
82 Home OUT_OF_SERVICE/SORRY 22:58:46 0
86 Home OUT_OF_SERVICE/SORRY 22:58:51 2
97 Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:51 1
93 Section_31 LOOP 22:58:51 2
82 Home OUT_OF_SERVICE/SORRY 22:58:51 0
97 Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:56 1
86 Home OUT_OF_SERVICE/SORRY 22:58:56 2
82 Home OUT_OF_SERVICE/SORRY 22:58:56 0
93 Section_31 LOOP 22:58:56 2
82 Home OUT_OF_SERVICE/SORRY 22:59:01 0
93 Section_31 LOOP 22:59:01 2
86 Home OUT_OF_SERVICE/SORRY 22:59:01 2
97 Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:01 1
82 Home OUT_OF_SERVICE/SORRY 22:59:06 0
93 Oakes_CW LOOP 22:59:06 2
86 Home OUT_OF_SERVICE/SORRY 22:59:06 2
97 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:06 1
82 Home OUT_OF_SERVICE/SORRY 22:59:11 0
93 Oakes_CW LOOP 22:59:11 2
86 Home OUT_OF_SERVICE/SORRY 22:59:11 2
97 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:11 1
82 Home OUT_OF_SERVICE/SORRY 22:59:16 0
93 Section_32 LOOP 22:59:16 2
86 Home OUT_OF_SERVICE/SORRY 22:59:16 2
97 Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:16 1
82 Home OUT_OF_SERVICE/SORRY 22:59:21 0
93 Section_32 LOOP 22:59:21 2
86 Home OUT_OF_SERVICE/SORRY 22:59:21 2
97 Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:21 1
86 Home OUT_OF_SERVICE/SORRY 22:59:26 2
97 Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:26 1
93 Section_32 LOOP 22:59:26 2
82 Home OUT_OF_SERVICE/SORRY 22:59:26 0
86 Home OUT_OF_SERVICE/SORRY 22:59:31 2
97 Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:31 1
93 Section_33 LOOP 22:59:31 2
82 Home OUT_OF_SERVICE/SORRY 22:59:31 0
86 Home OUT_OF_SERVICE/SORRY 22:59:36 2
97 Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:36 1
93 Section_33 LOOP 22:59:36 2
82 Home OUT_OF_SERVICE/SORRY 22:59:36 0
93 Section_33 LOOP 22:59:41 2
82 Home OUT_OF_SERVICE/SORRY 22:59:41 0
86 Home OUT_OF_SERVICE/SORRY 22:59:41 2
97 Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:41 1
86 Home OUT_OF_SERVICE/SORRY 22:59:46 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:46 1
93 Section_34 LOOP 22:59:46 2
82 Home OUT_OF_SERVICE/SORRY 22:59:46 0
93 Section_34 LOOP 22:59:51 2
82 Home OUT_OF_SERVICE/SORRY 22:59:51 0
86 Home OUT_OF_SERVICE/SORRY 22:59:51 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:51 1
82 Home OUT_OF_SERVICE/SORRY 22:59:56 0
93 Section_34 LOOP 22:59:56 2
86 Home OUT_OF_SERVICE/SORRY 22:59:56 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:56 1
93 Section_34 LOOP 23:00:01 2
82 Home OUT_OF_SERVICE/SORRY 23:00:01 0
86 Home OUT_OF_SERVICE/SORRY 23:00:01 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:01 1
82 Home OUT_OF_SERVICE/SORRY 23:00:06 0
93 Section_34 LOOP 23:00:06 2
86 Home OUT_OF_SERVICE/SORRY 23:00:06 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:06 1
82 Home OUT_OF_SERVICE/SORRY 23:00:11 0
93 Section_35 LOOP 23:00:11 2
97 Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:11 1
86 Home OUT_OF_SERVICE/SORRY 23:00:11 2
93 Section_35 LOOP 23:00:16 2
82 Home OUT_OF_SERVICE/SORRY 23:00:16 0
86 Home OUT_OF_SERVICE/SORRY 23:00:16 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:16 1
93 Section_35 LOOP 23:00:21 2
82 Home OUT_OF_SERVICE/SORRY 23:00:21 0
86 Home OUT_OF_SERVICE/SORRY 23:00:21 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:21 1
93 Section_35 LOOP 23:00:26 2
82 Home OUT_OF_SERVICE/SORRY 23:00:26 0
86 Home OUT_OF_SERVICE/SORRY 23:00:26 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:26 1
93 Section_35 LOOP 23:00:31 2
82 Home OUT_OF_SERVICE/SORRY 23:00:31 0
86 Home OUT_OF_SERVICE/SORRY 23:00:31 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:31 1
86 Home OUT_OF_SERVICE/SORRY 23:00:36 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:36 1
93 Section_35 LOOP 23:00:36 2
82 Home OUT_OF_SERVICE/SORRY 23:00:36 0
93 Section_37 LOOP 23:00:41 2
82 Home OUT_OF_SERVICE/SORRY 23:00:41 0
86 Home OUT_OF_SERVICE/SORRY 23:00:41 2
97 East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:41 1
82 Home OUT_OF_SERVICE/SORRY 23:00:46 0
93 Section_37 LOOP 23:00:46 2
86 Home OUT_OF_SERVICE/SORRY 23:00:46 2
97 Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:46 1
86 Home OUT_OF_SERVICE/SORRY 23:00:51 2
97 Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:51 1
93 Section_37 LOOP 23:00:51 2
82 Home OUT_OF_SERVICE/SORRY 23:00:51 0
86 Home OUT_OF_SERVICE/SORRY 23:00:56 2
97 Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:56 1
93 Section_37 LOOP 23:00:56 2
82 Home OUT_OF_SERVICE/SORRY 23:00:56 0
86 Home OUT_OF_SERVICE/SORRY 23:01:01 2
97 Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:01 1
93 Section_37 LOOP 23:01:01 2
82 Home OUT_OF_SERVICE/SORRY 23:01:01 0
93 Section_37 LOOP 23:01:06 2
82 Home OUT_OF_SERVICE/SORRY 23:01:06 0
86 Home OUT_OF_SERVICE/SORRY 23:01:06 2
97 Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:06 1
97 Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:11 1
86 Home OUT_OF_SERVICE/SORRY 23:01:11 2
82 Home OUT_OF_SERVICE/SORRY 23:01:11 0
93 Section_37 LOOP 23:01:11 2
86 Home OUT_OF_SERVICE/SORRY 23:01:16 2
97 Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:16 1
82 Home OUT_OF_SERVICE/SORRY 23:01:16 0
93 Section_40 LOOP 23:01:16 2
86 Home OUT_OF_SERVICE/SORRY 23:01:21 2
97 The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:21 1
93 Section_40 LOOP 23:01:21 2
82 Home OUT_OF_SERVICE/SORRY 23:01:21 0
93 Tosca_Terrace LOOP 23:01:26 2
82 Home OUT_OF_SERVICE/SORRY 23:01:26 0
86 Home OUT_OF_SERVICE/SORRY 23:01:26 2
97 Section_7 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:26 1
86 Home OUT_OF_SERVICE/SORRY 23:01:31 2
97 Section_7 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:31 1
93 Tosca_Terrace LOOP 23:01:31 2
82 Home OUT_OF_SERVICE/SORRY 23:01:31 0
86 Home OUT_OF_SERVICE/SORRY 23:01:36 2
97 Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:36 1
93 Section_41 LOOP 23:01:36 2
82 Home OUT_OF_SERVICE/SORRY 23:01:36 0
86 Home OUT_OF_SERVICE/SORRY 23:01:41 2
97 Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:41 1
93 Western LOOP 23:01:41 2
82 Home OUT_OF_SERVICE/SORRY 23:01:41 0
86 Home OUT_OF_SERVICE/SORRY 23:01:46 2
97 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:46 1
93 Section_42 LOOP 23:01:46 2
82 Home OUT_OF_SERVICE/SORRY 23:01:46 0
82 Home OUT_OF_SERVICE/SORRY 23:01:51 0
93 Section_42 LOOP 23:01:51 2
86 Home OUT_OF_SERVICE/SORRY 23:01:51 2
97 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:51 1
86 Home OUT_OF_SERVICE/SORRY 23:01:56 2
97 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:01:56 1
82 Home OUT_OF_SERVICE/SORRY 23:01:56 0
93 Section_43 LOOP 23:01:56 2
93 Section_43 LOOP 23:02:01 2
82 Home OUT_OF_SERVICE/SORRY 23:02:01 0
86 Home OUT_OF_SERVICE/SORRY 23:02:01 2
97 Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:01 1
86 Home OUT_OF_SERVICE/SORRY 23:02:06 2
97 Lower_Campus LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:06 1
93 Section_43 LOOP 23:02:06 2
82 Home OUT_OF_SERVICE/SORRY 23:02:06 0
82 Home OUT_OF_SERVICE/SORRY 23:02:11 0
93 Section_1 LOOP 23:02:11 2
97 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:11 1
86 Home OUT_OF_SERVICE/SORRY 23:02:11 2
86 Home OUT_OF_SERVICE/SORRY 23:02:16 2
97 Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:16 1
93 Section_1 LOOP 23:02:16 1
82 Home OUT_OF_SERVICE/SORRY 23:02:16 0
93 Section_1 LOOP 23:02:21 1
82 Home OUT_OF_SERVICE/SORRY 23:02:21 0
86 Home OUT_OF_SERVICE/SORRY 23:02:21 2
97 Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:21 1
93 Section_1 LOOP 23:02:26 1
82 Home OUT_OF_SERVICE/SORRY 23:02:26 0
86 Home OUT_OF_SERVICE/SORRY 23:02:26 2
97 Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:02:26 1
86 Home OUT_OF_SERVICE/SORRY 23:02:31 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:02:31 1
93 Section_1 LOOP 23:02:31 1
82 Home OUT_OF_SERVICE/SORRY 23:02:31 0
93 Section_1 LOOP 23:02:36 1
82 Home OUT_OF_SERVICE/SORRY 23:02:36 0
86 Home OUT_OF_SERVICE/SORRY 23:02:36 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:02:36 1
93 Section_1 LOOP 23:02:41 1
82 Home OUT_OF_SERVICE/SORRY 23:02:41 0
86 Home OUT_OF_SERVICE/SORRY 23:02:41 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:02:41 1
86 Home OUT_OF_SERVICE/SORRY 23:02:46 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:02:46 1
93 Section_1 LOOP 23:02:46 1
82 Home OUT_OF_SERVICE/SORRY 23:02:46 0
86 Home OUT_OF_SERVICE/SORRY 23:02:51 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:02:51 2
82 Home OUT_OF_SERVICE/SORRY 23:02:51 0
93 Section_1 LOOP 23:02:51 1
86 Home OUT_OF_SERVICE/SORRY 23:02:56 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:02:56 2
82 Home OUT_OF_SERVICE/SORRY 23:02:56 0
93 Section_1 LOOP 23:02:56 1
86 Home OUT_OF_SERVICE/SORRY 23:03:01 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:03:01 2
93 Section_1 LOOP 23:03:01 1
82 Home OUT_OF_SERVICE/SORRY 23:03:01 0
93 Section_1 LOOP 23:03:06 1
82 Home OUT_OF_SERVICE/SORRY 23:03:06 0
86 Home OUT_OF_SERVICE/SORRY 23:03:06 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:03:06 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:03:11 2
86 Home OUT_OF_SERVICE/SORRY 23:03:11 2
82 Home OUT_OF_SERVICE/SORRY 23:03:11 0
93 Section_1 LOOP 23:03:11 1
86 Home OUT_OF_SERVICE/SORRY 23:03:16 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:03:16 2
93 Section_1 LOOP 23:03:16 1
82 Home OUT_OF_SERVICE/SORRY 23:03:16 0
93 Section_1 LOOP 23:03:21 1
82 Home OUT_OF_SERVICE/SORRY 23:03:21 0
86 Home OUT_OF_SERVICE/SORRY 23:03:21 2
97 Main_Entrance OUT_OF_SERVICE/SORRY 23:03:21 2
82 Home OUT_OF_SERVICE/SORRY 23:03:26 0
93 Section_1 LOOP 23:03:26 1
86 Home OUT_OF_SERVICE/SORRY 23:03:26 2
97 Section_1 OUT_OF_SERVICE/SORRY 23:03:26 2
82 Home OUT_OF_SERVICE/SORRY 23:03:35 0
93 Section_1 LOOP 23:03:35 1
97 Section_1 OUT_OF_SERVICE/SORRY 23:03:35 2
86 Home OUT_OF_SERVICE/SORRY 23:03:35 2
97 Section_1 OUT_OF_SERVICE/SORRY 23:03:36 2
86 Home OUT_OF_SERVICE/SORRY 23:03:36 2
82 Home OUT_OF_SERVICE/SORRY 23:03:36 0
93 Section_1 LOOP 23:03:36 1
93 Section_1 LOOP 23:03:41 1
82 Home OUT_OF_SERVICE/SORRY 23:03:41 0
86 Home OUT_OF_SERVICE/SORRY 23:03:41 2
97 Section_1 OUT_OF_SERVICE/SORRY 23:03:41 2
82 Home OUT_OF_SERVICE/SORRY 23:03:46 0
93 Section_1 LOOP 23:03:46 1
86 Home OUT_OF_SERVICE/SORRY 23:03:46 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:03:46 2
86 Home OUT_OF_SERVICE/SORRY 23:03:51 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:03:51 2
93 Section_1 LOOP 23:03:51 1
82 Home OUT_OF_SERVICE/SORRY 23:03:51 0
82 Home OUT_OF_SERVICE/SORRY 23:03:56 0
93 Section_1 LOOP 23:03:56 1
86 Home OUT_OF_SERVICE/SORRY 23:03:56 2
97 Section_2 OUT_OF_SERVICE/SORRY 23:03:56 2
86 Home OUT_OF_SERVICE/SORRY 23:04:01 2
97 Section_3 OUT_OF_SERVICE/SORRY 23:04:01 2
82 Home OUT_OF_SERVICE/SORRY 23:04:01 0
93 Section_1 LOOP 23:04:01 1
82 Home OUT_OF_SERVICE/SORRY 23:04:06 0
93 Section_1 LOOP 23:04:06 1
86 Home OUT_OF_SERVICE/SORRY 23:04:06 2
97 Section_3 OUT_OF_SERVICE/SORRY 23:04:06 2
93 Section_1 LOOP 23:04:11 1
82 Home OUT_OF_SERVICE/SORRY 23:04:11 0
86 Home OUT_OF_SERVICE/SORRY 23:04:11 2
97 Section_4 OUT_OF_SERVICE/SORRY 23:04:11 2
93 Section_1 LOOP 23:04:16 1
82 Home OUT_OF_SERVICE/SORRY 23:04:16 0
86 Home OUT_OF_SERVICE/SORRY 23:04:16 2
97 Section_4 OUT_OF_SERVICE/SORRY 23:04:16 2
82 Home OUT_OF_SERVICE/SORRY 23:04:21 0
93 Section_1 LOOP 23:04:21 1
86 Home OUT_OF_SERVICE/SORRY 23:04:21 2
97 Section_4 OUT_OF_SERVICE/SORRY 23:04:21 2
86 Home OUT_OF_SERVICE/SORRY 23:04:26 2
97 Section_4 OUT_OF_SERVICE/SORRY 23:04:26 2
93 Section_1 LOOP 23:04:26 1
82 Home OUT_OF_SERVICE/SORRY 23:04:26 0
82 Home OUT_OF_SERVICE/SORRY 23:04:31 0
93 Section_1 LOOP 23:04:31 1
97 Home OUT_OF_SERVICE/SORRY 23:04:31 2
97 Home OUT_OF_SERVICE/SORRY 23:04:36 2
82 Home OUT_OF_SERVICE/SORRY 23:04:36 0
93 Section_1 LOOP 23:04:36 1
97 Home OUT_OF_SERVICE/SORRY 23:04:41 2
82 Home OUT_OF_SERVICE/SORRY 23:04:41 0
93 Section_1 LOOP 23:04:41 1
97 Home OUT_OF_SERVICE/SORRY 23:04:46 2
93 Section_1 LOOP 23:04:46 1
82 Home OUT_OF_SERVICE/SORRY 23:04:46 0
93 Section_1 LOOP 23:04:51 1
82 Home OUT_OF_SERVICE/SORRY 23:04:51 0
97 Home OUT_OF_SERVICE/SORRY 23:04:51 2
97 Home OUT_OF_SERVICE/SORRY 23:04:56 2
82 Home OUT_OF_SERVICE/SORRY 23:04:56 0
93 Section_1 LOOP 23:04:56 1
82 Home OUT_OF_SERVICE/SORRY 23:05:01 0
93 Section_1 LOOP 23:05:01 1
97 Home OUT_OF_SERVICE/SORRY 23:05:01 2
97 Home OUT_OF_SERVICE/SORRY 23:05:06 2
93 Section_1 LOOP 23:05:06 1
82 Home OUT_OF_SERVICE/SORRY 23:05:06 0
97 Home OUT_OF_SERVICE/SORRY 23:05:11 2
82 Home OUT_OF_SERVICE/SORRY 23:05:11 0
93 Section_1 LOOP 23:05:11 1
82 Home OUT_OF_SERVICE/SORRY 23:05:16 0
93 Section_1 LOOP 23:05:16 1
97 Home OUT_OF_SERVICE/SORRY 23:05:16 2
93 Section_1 LOOP 23:05:21 1
82 Home OUT_OF_SERVICE/SORRY 23:05:21 0
97 Home OUT_OF_SERVICE/SORRY 23:05:21 2
93 Section_1 LOOP 23:05:26 1
82 Home OUT_OF_SERVICE/SORRY 23:05:26 0
97 Home OUT_OF_SERVICE/SORRY 23:05:26 2
97 Home OUT_OF_SERVICE/SORRY 23:05:31 2
82 Home OUT_OF_SERVICE/SORRY 23:05:31 0
93 Section_1 LOOP 23:05:31 1
97 Home OUT_OF_SERVICE/SORRY 23:05:36 2
93 Section_1 LOOP 23:05:36 1
82 Home OUT_OF_SERVICE/SORRY 23:05:36 0
93 Section_1 LOOP 23:05:41 1
82 Home OUT_OF_SERVICE/SORRY 23:05:41 0
97 Home OUT_OF_SERVICE/SORRY 23:05:41 2
97 Home OUT_OF_SERVICE/SORRY 23:05:46 2
93 Section_1 LOOP 23:05:46 1
82 Home OUT_OF_SERVICE/SORRY 23:05:46 0
82 Home OUT_OF_SERVICE/SORRY 23:05:51 0
93 Section_1 LOOP 23:05:51 1
97 Home OUT_OF_SERVICE/SORRY 23:05:51 2
97 Home OUT_OF_SERVICE/SORRY 23:05:56 2
93 Section_1 LOOP 23:05:56 1
82 Home OUT_OF_SERVICE/SORRY 23:05:56 0
97 Home OUT_OF_SERVICE/SORRY 23:06:01 2
82 Home OUT_OF_SERVICE/SORRY 23:06:01 0
93 Section_1 LOOP 23:06:01 1
97 Home OUT_OF_SERVICE/SORRY 23:06:06 2
93 Section_2 LOOP 23:06:06 1
82 Home OUT_OF_SERVICE/SORRY 23:06:06 0
82 Home OUT_OF_SERVICE/SORRY 23:06:11 0
93 Section_2 LOOP 23:06:11 2
97 Home OUT_OF_SERVICE/SORRY 23:06:11 2
93 Section_2 LOOP 23:06:16 2
82 Home OUT_OF_SERVICE/SORRY 23:06:16 0
97 Home OUT_OF_SERVICE/SORRY 23:06:16 2
82 Home OUT_OF_SERVICE/SORRY 23:06:21 0
93 Section_3 LOOP 23:06:21 2
97 Home OUT_OF_SERVICE/SORRY 23:06:21 2
93 Section_3 LOOP 23:06:26 2
82 Home OUT_OF_SERVICE/SORRY 23:06:26 0
97 Home OUT_OF_SERVICE/SORRY 23:06:26 2
97 Home OUT_OF_SERVICE/SORRY 23:06:31 2
93 Section_4 LOOP 23:06:31 2
82 Home OUT_OF_SERVICE/SORRY 23:06:31 0
93 Section_4 LOOP 23:06:36 2
82 Home OUT_OF_SERVICE/SORRY 23:06:36 0
97 Home OUT_OF_SERVICE/SORRY 23:06:36 2
93 Lower_Campus LOOP 23:06:41 2
82 Home OUT_OF_SERVICE/SORRY 23:06:41 0
97 Home OUT_OF_SERVICE/SORRY 23:06:41 2
93 Section_5 LOOP 23:06:49 2
82 Home OUT_OF_SERVICE/SORRY 23:06:49 0
97 Home OUT_OF_SERVICE/SORRY 23:06:49 2
93 Section_5 LOOP 23:06:51 2
82 Home OUT_OF_SERVICE/SORRY 23:06:51 0
97 Home OUT_OF_SERVICE/SORRY 23:06:51 2
97 Home OUT_OF_SERVICE/SORRY 23:06:56 2
82 Home OUT_OF_SERVICE/SORRY 23:06:56 0
93 Section_5 LOOP 23:06:56 2
97 Home OUT_OF_SERVICE/SORRY 23:07:01 2
93 Section_5 LOOP 23:07:01 2
82 Home OUT_OF_SERVICE/SORRY 23:07:01 0
97 Home OUT_OF_SERVICE/SORRY 23:07:06 2
93 Section_6 LOOP 23:07:06 2
82 Home OUT_OF_SERVICE/SORRY 23:07:06 0
82 Home OUT_OF_SERVICE/SORRY 23:07:11 0
93 Section_6 LOOP 23:07:11 2
97 Home OUT_OF_SERVICE/SORRY 23:07:11 2
93 Section_6 LOOP 23:07:16 2
82 Home OUT_OF_SERVICE/SORRY 23:07:16 0
97 Home OUT_OF_SERVICE/SORRY 23:07:16 2
97 Home OUT_OF_SERVICE/SORRY 23:07:21 2
82 Home OUT_OF_SERVICE/SORRY 23:07:21 0
93 Section_7 LOOP 23:07:21 2
93 The_Farm LOOP 23:07:26 2
82 Home OUT_OF_SERVICE/SORRY 23:07:26 0
97 Home OUT_OF_SERVICE/SORRY 23:07:26 2
97 Home OUT_OF_SERVICE/SORRY 23:07:31 2
93 Section_9 LOOP 23:07:31 2
82 Home OUT_OF_SERVICE/SORRY 23:07:31 0
97 Home OUT_OF_SERVICE/SORRY 23:07:36 2
93 Section_9 LOOP 23:07:36 2
82 Home OUT_OF_SERVICE/SORRY 23:07:36 0
93 Section_9 LOOP 23:07:41 2
82 Home OUT_OF_SERVICE/SORRY 23:07:41 0
97 Home OUT_OF_SERVICE/SORRY 23:07:41 2
82 Home OUT_OF_SERVICE/SORRY 23:07:46 0
93 Section_9 LOOP 23:07:46 2
97 Home OUT_OF_SERVICE/SORRY 23:07:46 2
97 Home OUT_OF_SERVICE/SORRY 23:07:51 2
93 Section_9 LOOP 23:07:51 2
82 Home OUT_OF_SERVICE/SORRY 23:07:51 0
97 Home OUT_OF_SERVICE/SORRY 23:07:56 2
93 Section_9 LOOP 23:07:56 2
82 Home OUT_OF_SERVICE/SORRY 23:07:56 0
97 Home OUT_OF_SERVICE/SORRY 23:08:01 2
93 Section_9 LOOP 23:08:01 2
82 Home OUT_OF_SERVICE/SORRY 23:08:01 0
82 Home OUT_OF_SERVICE/SORRY 23:08:06 0
93 Section_10 LOOP 23:08:06 2
97 Home OUT_OF_SERVICE/SORRY 23:08:06 2
97 Home OUT_OF_SERVICE/SORRY 23:08:11 2
93 Section_10 LOOP 23:08:11 2
82 Home OUT_OF_SERVICE/SORRY 23:08:11 0
97 Home OUT_OF_SERVICE/SORRY 23:08:16 2
93 Section_10 LOOP 23:08:16 2
82 Home OUT_OF_SERVICE/SORRY 23:08:16 0
93 East_Remote LOOP 23:08:21 2
82 Home OUT_OF_SERVICE/SORRY 23:08:21 0
97 Home OUT_OF_SERVICE/SORRY 23:08:21 2
93 Section_11 LOOP 23:08:26 2
82 Home OUT_OF_SERVICE/SORRY 23:08:26 0
97 Home OUT_OF_SERVICE/SORRY 23:08:26 2
97 Home OUT_OF_SERVICE/SORRY 23:08:31 2
82 Home OUT_OF_SERVICE/SORRY 23:08:31 0
93 Section_11 LOOP 23:08:31 2
97 Home OUT_OF_SERVICE/SORRY 23:08:36 2
93 Section_11 LOOP 23:08:36 2
82 Home OUT_OF_SERVICE/SORRY 23:08:36 0
93 Section_11 LOOP 23:08:41 2
82 Home OUT_OF_SERVICE/SORRY 23:08:41 0
97 Home OUT_OF_SERVICE/SORRY 23:08:41 2
97 Home OUT_OF_SERVICE/SORRY 23:08:46 2
93 Section_11 LOOP 23:08:46 2
82 Home OUT_OF_SERVICE/SORRY 23:08:46 0
97 Home OUT_OF_SERVICE/SORRY 23:08:51 2
93 East_Field LOOP 23:08:51 2
82 Home OUT_OF_SERVICE/SORRY 23:08:51 0
93 East_Field LOOP 23:08:56 2
82 Home OUT_OF_SERVICE/SORRY 23:08:56 0
97 Home OUT_OF_SERVICE/SORRY 23:08:56 2
82 Home OUT_OF_SERVICE/SORRY 23:09:01 0
93 East_Field LOOP 23:09:01 2
97 Home OUT_OF_SERVICE/SORRY 23:09:01 2
93 Section_12 LOOP 23:09:06 2
82 Home OUT_OF_SERVICE/SORRY 23:09:06 0
97 Home OUT_OF_SERVICE/SORRY 23:09:06 2
97 Home OUT_OF_SERVICE/SORRY 23:09:11 2
82 Home OUT_OF_SERVICE/SORRY 23:09:11 0
93 Section_12 LOOP 23:09:11 2
97 Home OUT_OF_SERVICE/SORRY 23:09:16 2
93 Section_12 LOOP 23:09:16 2
82 Home OUT_OF_SERVICE/SORRY 23:09:16 0
82 Home OUT_OF_SERVICE/SORRY 23:09:21 0
93 Section_12 LOOP 23:09:21 2
97 Home OUT_OF_SERVICE/SORRY 23:09:21 2
97 Home OUT_OF_SERVICE/SORRY 23:09:26 2
93 Section_12 LOOP 23:09:26 2
82 Home OUT_OF_SERVICE/SORRY 23:09:26 0
97 Home OUT_OF_SERVICE/SORRY 23:09:31 2
93 Section_12 LOOP 23:09:31 2
82 Home OUT_OF_SERVICE/SORRY 23:09:31 0
97 Home OUT_OF_SERVICE/SORRY 23:09:36 2
93 Bookstore_CW LOOP 23:09:36 2
82 Home OUT_OF_SERVICE/SORRY 23:09:36 0
93 Bookstore_CW LOOP 23:09:41 2
82 Home OUT_OF_SERVICE/SORRY 23:09:41 0
97 Home OUT_OF_SERVICE/SORRY 23:09:41 2
97 Home OUT_OF_SERVICE/SORRY 23:09:46 2
82 Home OUT_OF_SERVICE/SORRY 23:09:46 0
93 Bookstore_CCW LOOP 23:09:46 2
97 Home OUT_OF_SERVICE/SORRY 23:09:51 2
82 Home OUT_OF_SERVICE/SORRY 23:09:51 0
93 Bookstore_CCW LOOP 23:09:51 2
97 Home OUT_OF_SERVICE/SORRY 23:09:56 2
82 Home OUT_OF_SERVICE/SORRY 23:09:56 0
93 Bookstore_CCW LOOP 23:09:56 2
97 Home OUT_OF_SERVICE/SORRY 23:10:01 2
82 Home OUT_OF_SERVICE/SORRY 23:10:01 0
93 Bookstore_CCW LOOP 23:10:01 2
93 Bookstore_CCW LOOP 23:10:06 2
82 Home OUT_OF_SERVICE/SORRY 23:10:06 0
97 Home OUT_OF_SERVICE/SORRY 23:10:06 2
93 Bookstore_CCW LOOP 23:10:11 2
82 Home OUT_OF_SERVICE/SORRY 23:10:11 0
97 Home OUT_OF_SERVICE/SORRY 23:10:11 2
93 Bookstore_CCW LOOP 23:10:16 2
82 Home OUT_OF_SERVICE/SORRY 23:10:16 0
97 Home OUT_OF_SERVICE/SORRY 23:10:16 2
82 Home OUT_OF_SERVICE/SORRY 23:10:21 0
93 Bookstore_CCW LOOP 23:10:21 2
82 Home OUT_OF_SERVICE/SORRY 23:10:26 0
93 Bookstore_CCW LOOP 23:10:26 2
93 Bookstore_CCW LOOP 23:10:31 2
82 Home OUT_OF_SERVICE/SORRY 23:10:31 0
82 Home OUT_OF_SERVICE/SORRY 23:10:36 0
93 Bookstore_CCW LOOP 23:10:36 2
82 Home OUT_OF_SERVICE/SORRY 23:10:41 0
93 Section_13 LOOP 23:10:41 2
82 Home OUT_OF_SERVICE/SORRY 23:10:46 0
93 Section_13 LOOP 23:10:46 2
82 Home OUT_OF_SERVICE/SORRY 23:10:51 0
93 Section_13 LOOP 23:10:51 2
82 Home OUT_OF_SERVICE/SORRY 23:10:56 0
93 Section_13 LOOP 23:10:56 2
93 Merrill LOOP 23:11:01 2
82 Home OUT_OF_SERVICE/SORRY 23:11:01 0
82 Home OUT_OF_SERVICE/SORRY 23:11:06 0
93 Merrill LOOP 23:11:06 2
82 Home OUT_OF_SERVICE/SORRY 23:11:11 0
93 Section_14 LOOP 23:11:11 2
93 Section_14 LOOP 23:11:16 2
82 Home OUT_OF_SERVICE/SORRY 23:11:16 0
93 Section_14 LOOP 23:11:21 2
82 Home OUT_OF_SERVICE/SORRY 23:11:21 0
93 Section_15 LOOP 23:11:26 2
82 Home OUT_OF_SERVICE/SORRY 23:11:26 0
93 Section_15 LOOP 23:11:31 2
82 Home OUT_OF_SERVICE/SORRY 23:11:31 0
93 Section_15 LOOP 23:11:36 2
82 Home OUT_OF_SERVICE/SORRY 23:11:36 0
82 Home OUT_OF_SERVICE/SORRY 23:11:41 0
93 Section_16 LOOP 23:11:41 2
93 Section_16 LOOP 23:11:46 2
82 Home OUT_OF_SERVICE/SORRY 23:11:46 0
82 Home OUT_OF_SERVICE/SORRY 23:11:51 0
93 College_9 LOOP 23:11:51 2
93 College_9 LOOP 23:11:56 2
82 Home OUT_OF_SERVICE/SORRY 23:11:56 0
93 College_9 LOOP 23:12:01 2
82 Home OUT_OF_SERVICE/SORRY 23:12:01 0
93 College_9 LOOP 23:12:06 2
82 Home OUT_OF_SERVICE/SORRY 23:12:06 0
93 College_9 LOOP 23:12:11 2
82 Home OUT_OF_SERVICE/SORRY 23:12:11 0
82 Home OUT_OF_SERVICE/SORRY 23:12:16 0
93 College_9 LOOP 23:12:16 2
93 College_9 LOOP 23:12:21 2
82 Home OUT_OF_SERVICE/SORRY 23:12:21 0
82 Home OUT_OF_SERVICE/SORRY 23:12:26 0
93 College_9 LOOP 23:12:26 2
82 Home OUT_OF_SERVICE/SORRY 23:12:31 0
93 Section_17 LOOP 23:12:31 2
93 Section_19 LOOP 23:12:36 2
82 Home OUT_OF_SERVICE/SORRY 23:12:36 0
82 Home OUT_OF_SERVICE/SORRY 23:12:41 0
93 Section_19 LOOP 23:12:41 2
93 Section_19 LOOP 23:12:46 2
82 Home OUT_OF_SERVICE/SORRY 23:12:46 0
93 Section_19 LOOP 23:12:51 2
82 Home OUT_OF_SERVICE/SORRY 23:12:51 0
93 Section_20 LOOP 23:12:56 2
82 Home OUT_OF_SERVICE/SORRY 23:12:56 0
93 Section_20 LOOP 23:13:01 2
82 Home OUT_OF_SERVICE/SORRY 23:13:01 0
93 Section_20 LOOP 23:13:06 2
82 Home OUT_OF_SERVICE/SORRY 23:13:06 0
82 Home OUT_OF_SERVICE/SORRY 23:13:11 0
93 Section_20 LOOP 23:13:11 2
93 Science_Hill LOOP 23:13:16 2
82 Home OUT_OF_SERVICE/SORRY 23:13:16 0
93 Science_Hill LOOP 23:13:21 2
82 Home OUT_OF_SERVICE/SORRY 23:13:21 0
93 Science_Hill LOOP 23:13:26 2
82 Home OUT_OF_SERVICE/SORRY 23:13:26 0
93 Science_Hill LOOP 23:13:31 2
82 Home OUT_OF_SERVICE/SORRY 23:13:31 0
93 Science_Hill LOOP 23:13:36 2
82 Home OUT_OF_SERVICE/SORRY 23:13:36 0
82 Home OUT_OF_SERVICE/SORRY 23:13:41 0
93 Science_Hill LOOP 23:13:41 2
82 Home OUT_OF_SERVICE/SORRY 23:13:46 0
93 Section_21 LOOP 23:13:46 2
82 Home OUT_OF_SERVICE/SORRY 23:13:51 0
93 Section_21 LOOP 23:13:51 2
93 Section_22 LOOP 23:13:56 2
82 Home OUT_OF_SERVICE/SORRY 23:13:56 0
93 Section_22 LOOP 23:14:01 2
82 Home OUT_OF_SERVICE/SORRY 23:14:01 0
82 Home OUT_OF_SERVICE/SORRY 23:14:06 0
93 Kresge LOOP 23:14:06 2
82 Home OUT_OF_SERVICE/SORRY 23:14:11 0
93 Kresge LOOP 23:14:11 2
93 Kresge LOOP 23:14:16 2
82 Home OUT_OF_SERVICE/SORRY 23:14:16 0
82 Home OUT_OF_SERVICE/SORRY 23:14:21 0
93 Kresge LOOP 23:14:21 2
82 Home OUT_OF_SERVICE/SORRY 23:14:26 0
93 Kresge LOOP 23:14:26 2
93 Kresge LOOP 23:14:31 2
82 Home OUT_OF_SERVICE/SORRY 23:14:31 0
82 Home OUT_OF_SERVICE/SORRY 23:14:36 0
93 Section_23 LOOP 23:14:36 2
93 Section_23 LOOP 23:14:43 2
82 Home OUT_OF_SERVICE/SORRY 23:14:43 0
93 Section_23 LOOP 23:14:46 2
82 Home OUT_OF_SERVICE/SORRY 23:14:46 0
82 Home OUT_OF_SERVICE/SORRY 23:14:51 0
93 Section_23 LOOP 23:14:51 2
93 Section_23 LOOP 23:14:56 2
82 Home OUT_OF_SERVICE/SORRY 23:14:56 0
93 Section_25 LOOP 23:15:01 2
82 Home OUT_OF_SERVICE/SORRY 23:15:01 0
93 Section_26 LOOP 23:15:06 2
82 Home OUT_OF_SERVICE/SORRY 23:15:06 0
82 Home OUT_OF_SERVICE/SORRY 23:15:11 0
93 Section_27 LOOP 23:15:16 2
82 Home OUT_OF_SERVICE/SORRY 23:15:16 0
93 Section_27 LOOP 23:15:21 2
82 Home OUT_OF_SERVICE/SORRY 23:15:21 0
82 Home OUT_OF_SERVICE/SORRY 23:15:26 0
93 Section_27 LOOP 23:15:26 2
93 Section_28 LOOP 23:15:31 2
82 Home OUT_OF_SERVICE/SORRY 23:15:31 0
82 Home OUT_OF_SERVICE/SORRY 23:15:36 0
93 Section_28 LOOP 23:15:36 2
82 Home OUT_OF_SERVICE/SORRY 23:15:41 0
93 Section_28 LOOP 23:15:41 2
93 Section_28 LOOP 23:15:46 2
82 Home OUT_OF_SERVICE/SORRY 23:15:46 0
93 Section_28 LOOP 23:15:51 2
82 Home OUT_OF_SERVICE/SORRY 23:15:51 0
93 College_8 LOOP 23:15:57 2
82 Home OUT_OF_SERVICE/SORRY 23:15:57 0
82 Home OUT_OF_SERVICE/SORRY 23:16:01 0
93 Section_29 LOOP 23:16:01 2
82 Home OUT_OF_SERVICE/SORRY 23:16:06 0
93 Section_29 LOOP 23:16:06 2
82 Home OUT_OF_SERVICE/SORRY 23:16:11 0
93 Section_29 LOOP 23:16:11 2
93 Section_29 LOOP 23:16:16 2
82 Home OUT_OF_SERVICE/SORRY 23:16:16 0
82 Home OUT_OF_SERVICE/SORRY 23:16:21 0
93 Section_29 LOOP 23:16:21 2
93 Section_29 LOOP 23:16:26 2
82 Home OUT_OF_SERVICE/SORRY 23:16:26 0
82 Home OUT_OF_SERVICE/SORRY 23:16:31 0
93 Section_30 LOOP 23:16:31 2
82 Home OUT_OF_SERVICE/SORRY 23:16:36 0
93 Family_Student_Housing LOOP 23:16:36 2
93 Family_Student_Housing LOOP 23:16:41 2
82 Home OUT_OF_SERVICE/SORRY 23:16:41 0
82 Home OUT_OF_SERVICE/SORRY 23:16:46 0
93 Section_31 LOOP 23:16:46 2
82 Home OUT_OF_SERVICE/SORRY 23:16:51 0
93 Section_31 LOOP 23:16:51 2
82 Home OUT_OF_SERVICE/SORRY 23:16:56 0
93 Section_31 LOOP 23:16:56 2
93 Oakes_CW LOOP 23:17:01 2
82 Home OUT_OF_SERVICE/SORRY 23:17:01 0
93 Section_32 LOOP 23:17:06 2
82 Home OUT_OF_SERVICE/SORRY 23:17:06 0
82 Home OUT_OF_SERVICE/SORRY 23:17:11 0
93 Section_32 LOOP 23:17:11 2
82 Home OUT_OF_SERVICE/SORRY 23:17:16 0
93 Section_32 LOOP 23:17:16 2
93 Section_33 LOOP 23:17:21 2
82 Home OUT_OF_SERVICE/SORRY 23:17:21 0
93 Section_33 LOOP 23:17:26 2
82 Home OUT_OF_SERVICE/SORRY 23:17:26 0
82 Home OUT_OF_SERVICE/SORRY 23:17:31 0
93 Section_33 LOOP 23:17:31 2
93 Section_34 LOOP 23:17:36 2
82 Home OUT_OF_SERVICE/SORRY 23:17:36 0
93 Section_34 LOOP 23:17:41 2
82 Home OUT_OF_SERVICE/SORRY 23:17:41 0
82 Home OUT_OF_SERVICE/SORRY 23:17:46 0
93 Section_34 LOOP 23:17:46 2
93 Section_34 LOOP 23:17:51 2
82 Home OUT_OF_SERVICE/SORRY 23:17:51 0
93 Section_34 LOOP 23:17:56 2
82 Home OUT_OF_SERVICE/SORRY 23:17:56 0
93 Section_35 LOOP 23:18:01 2
82 Home OUT_OF_SERVICE/SORRY 23:18:01 0
82 Home OUT_OF_SERVICE/SORRY 23:18:06 0
93 Section_35 LOOP 23:18:06 2
82 Home OUT_OF_SERVICE/SORRY 23:18:11 0
93 Section_35 LOOP 23:18:11 2
82 Home OUT_OF_SERVICE/SORRY 23:18:16 0
93 Section_35 LOOP 23:18:16 2
93 Section_35 LOOP 23:18:21 2
82 Home OUT_OF_SERVICE/SORRY 23:18:21 0
82 Home OUT_OF_SERVICE/SORRY 23:18:26 0
93 Section_35 LOOP 23:18:26 2
93 Section_37 LOOP 23:18:31 2
82 Home OUT_OF_SERVICE/SORRY 23:18:31 0
82 Home OUT_OF_SERVICE/SORRY 23:18:36 0
93 Section_37 LOOP 23:18:36 2
82 Home OUT_OF_SERVICE/SORRY 23:18:41 0
93 Section_37 LOOP 23:18:41 2
82 Home OUT_OF_SERVICE/SORRY 23:18:46 0
93 Section_37 LOOP 23:18:46 2
93 Section_37 LOOP 23:18:51 2
82 Home OUT_OF_SERVICE/SORRY 23:18:51 0
93 Section_39 LOOP 23:18:56 2
82 Home OUT_OF_SERVICE/SORRY 23:18:56 0
93 Section_40 LOOP 23:19:01 2
82 Home OUT_OF_SERVICE/SORRY 23:19:01 0
93 Tosca_Terrace LOOP 23:19:06 2
82 Home OUT_OF_SERVICE/SORRY 23:19:06 0
82 Home OUT_OF_SERVICE/SORRY 23:19:11 0
93 Tosca_Terrace LOOP 23:19:11 2
93 Section_41 LOOP 23:19:16 2
93 Section_41 LOOP 23:19:21 2
93 Section_41 LOOP 23:19:26 2
93 Section_41 LOOP 23:19:31 2
93 Section_41 LOOP 23:19:36 2
93 Western LOOP 23:19:41 2
93 Section_42 LOOP 23:19:46 2
93 Section_42 LOOP 23:19:51 2
93 Section_43 LOOP 23:19:56 2
93 Section_43 LOOP 23:20:01 2
93 Section_43 LOOP 23:20:06 2
93 Main_Entrance LOOP 23:20:11 2
93 Section_1 LOOP 23:20:16 2
93 Section_1 LOOP 23:20:21 2
93 Section_1 LOOP 23:20:26 2
93 Section_1 LOOP 23:20:31 2
93 Section_1 LOOP 23:20:36 2
93 Section_1 LOOP 23:20:41 2
93 Section_1 LOOP 23:20:46 2
93 Section_1 LOOP 23:20:51 2
93 Section_1 LOOP 23:20:56 2
93 Section_1 LOOP 23:21:01 2
93 Section_1 LOOP 23:21:06 2
93 Section_1 LOOP 23:21:11 2
93 Section_1 LOOP 23:21:16 2
93 Section_1 LOOP 23:21:21 2
93 Section_1 LOOP 23:21:26 2
93 Section_1 LOOP 23:21:31 2
93 Section_1 LOOP 23:21:36 2
93 Section_1 LOOP 23:21:41 2
93 Section_1 LOOP 23:21:46 2
93 Section_1 LOOP 23:21:51 2
93 Section_1 LOOP 23:21:56 2
93 Section_1 LOOP 23:22:01 2
93 Section_1 LOOP 23:22:06 2
93 Section_1 LOOP 23:22:11 2
93 Section_1 LOOP 23:22:16 2
93 Section_1 LOOP 23:22:21 2
93 Section_1 LOOP 23:22:26 2
93 Section_1 LOOP 23:22:31 2
93 Section_1 LOOP 23:22:36 2
93 Section_1 LOOP 23:22:41 2
93 Section_1 LOOP 23:22:46 2
93 Section_1 LOOP 23:22:51 2
93 Section_1 LOOP 23:22:56 2
93 Section_1 LOOP 23:23:01 2
93 Section_1 LOOP 23:23:06 2
93 Section_1 LOOP 23:23:11 2
93 Section_1 LOOP 23:23:16 2
93 Section_1 LOOP 23:23:21 2
93 Section_1 LOOP 23:23:26 2
93 Section_1 LOOP 23:23:31 2
93 Section_1 LOOP 23:23:36 2
93 Section_1 LOOP 23:23:41 2
93 Section_1 LOOP 23:23:46 2
93 Section_1 LOOP 23:23:51 2
93 Section_1 LOOP 23:23:56 2
93 Section_1 LOOP 23:24:01 2
93 Section_1 LOOP 23:24:06 2
93 Section_1 LOOP 23:24:11 2
93 Section_1 LOOP 23:24:16 2
93 Section_1 LOOP 23:24:21 2
93 Section_1 LOOP 23:24:26 2
93 Section_1 LOOP 23:24:31 2
93 Section_1 LOOP 23:24:36 2
93 Section_1 LOOP 23:24:41 2
93 Section_1 LOOP 23:24:46 2
93 Section_1 LOOP 23:24:51 2
93 Section_1 LOOP 23:24:56 2
93 Section_1 LOOP 23:25:01 2
93 Section_1 LOOP 23:25:06 2
93 Section_1 LOOP 23:25:11 2
93 Section_1 LOOP 23:25:16 2
93 Section_1 LOOP 23:25:21 2
93 Section_1 LOOP 23:25:26 2
93 Section_1 LOOP 23:25:31 2
93 Section_1 LOOP 23:25:36 2
93 Section_1 LOOP 23:25:41 2
93 Section_1 LOOP 23:25:46 2
93 Section_1 LOOP 23:25:51 2
93 Section_1 LOOP 23:25:56 2
93 Section_1 LOOP 23:26:01 2
93 Section_1 LOOP 23:26:06 2
93 Section_1 LOOP 23:26:11 2
93 Section_1 LOOP 23:26:16 2
93 Section_1 LOOP 23:26:21 2
93 Section_1 LOOP 23:26:26 2
93 Section_1 LOOP 23:26:31 2
93 Section_1 LOOP 23:26:36 2
93 Section_1 LOOP 23:26:41 2
93 Section_1 LOOP 23:26:46 2
93 Section_1 LOOP 23:26:51 2
93 Section_1 LOOP 23:26:56 2
93 Section_1 LOOP 23:27:01 2
93 Section_1 LOOP 23:27:06 2
93 Section_1 LOOP 23:27:11 2
93 Section_1 LOOP 23:27:16 2
93 Section_1 LOOP 23:27:21 2
93 Section_1 LOOP 23:27:26 2
93 Section_1 LOOP 23:27:31 2
93 Section_1 LOOP 23:27:36 2
93 Section_1 LOOP 23:27:41 2
93 Section_1 LOOP 23:27:46 2
93 Section_1 LOOP 23:27:51 2
93 Section_1 LOOP 23:27:58 2
93 Section_1 LOOP 23:28:01 2
93 Section_1 LOOP 23:28:06 2
93 Section_1 LOOP 23:28:11 2
93 Section_1 LOOP 23:28:16 2
93 Section_1 LOOP 23:28:21 2
93 Section_1 LOOP 23:28:26 2
93 Section_1 LOOP 23:28:31 2
93 Section_1 LOOP 23:28:36 2
93 Section_1 LOOP 23:28:43 2
93 Section_1 LOOP 23:28:48 2
93 Section_1 LOOP 23:28:51 2
93 Section_1 LOOP 23:28:56 2
93 Section_1 LOOP 23:29:01 2
93 Section_1 LOOP 23:29:06 2
93 Section_1 LOOP 23:29:11 2
93 Section_1 LOOP 23:29:16 2
93 Section_1 LOOP 23:29:21 2
93 Section_1 LOOP 23:29:26 2
93 Section_1 LOOP 23:29:31 2
93 Section_1 LOOP 23:29:36 2
93 Section_1 LOOP 23:29:41 2
93 Section_1 LOOP 23:29:46 2
93 Section_1 LOOP 23:29:51 2
93 Section_1 LOOP 23:29:56 2
93 Section_1 LOOP 23:30:01 2
93 Section_1 LOOP 23:30:06 2
93 Section_1 LOOP 23:30:11 2
93 Section_1 LOOP 23:30:16 2
93 Section_1 LOOP 23:30:21 2
93 Section_1 LOOP 23:30:26 2
93 Section_1 LOOP 23:30:31 2
93 Section_1 LOOP 23:30:36 2
93 Section_2 LOOP 23:30:41 2
93 Section_2 LOOP 23:30:46 2
93 Section_2 LOOP 23:30:51 2
93 Section_3 LOOP 23:30:56 2
93 Section_3 LOOP 23:31:01 2
93 Section_4 LOOP 23:31:06 2
93 Section_4 LOOP 23:31:11 2
93 Lower_Campus LOOP 23:31:16 2
93 Section_5 LOOP 23:31:21 2
93 Section_5 LOOP 23:31:26 2
93 Section_5 LOOP 23:31:31 2
93 Section_5 LOOP 23:31:36 2
93 Section_5 LOOP 23:31:41 2
93 Section_5 LOOP 23:31:46 2
93 Section_5 LOOP 23:31:51 2
93 Section_5 LOOP 23:31:56 2
93 Section_6 LOOP 23:32:01 2
93 Section_6 LOOP 23:32:06 2
93 Section_6 LOOP 23:32:11 2
93 Section_6 LOOP 23:32:16 2
93 Section_7 LOOP 23:32:21 2
93 The_Farm LOOP 23:32:26 2
93 Section_9 LOOP 23:32:31 2
93 Section_9 LOOP 23:32:36 2
93 Section_9 LOOP 23:32:41 2
93 Section_9 LOOP 23:32:46 2
93 Section_9 LOOP 23:32:51 2
93 Section_9 LOOP 23:32:56 2
93 Section_10 LOOP 23:33:01 2
93 Section_10 LOOP 23:33:06 2
93 Section_10 LOOP 23:33:11 2
93 East_Remote LOOP 23:33:16 2
93 Section_11 LOOP 23:33:21 2
93 Section_11 LOOP 23:33:26 2
93 Section_11 LOOP 23:33:31 2
93 Section_11 LOOP 23:33:36 2
93 Section_11 LOOP 23:33:41 2
93 East_Field LOOP 23:33:46 2
93 Section_12 LOOP 23:33:51 2
93 Section_12 LOOP 23:33:56 2
93 Section_12 LOOP 23:34:01 2
93 Section_12 LOOP 23:34:06 2
93 Section_12 LOOP 23:34:11 2
93 Bookstore_CW LOOP 23:34:16 2
93 Bookstore_CW LOOP 23:34:21 2
93 Bookstore_CW LOOP 23:34:26 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:31 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:36 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:41 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:46 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:51 2
93 Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:34:56 2
93 Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:01 2
93 Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:06 2
93 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:11 2
93 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:16 2
93 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:21 2
93 Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:26 2
93 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:31 2
93 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:36 2
93 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:41 2
93 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:46 2
93 Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:51 2
93 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:35:56 2
93 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:01 2
93 Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:06 2
93 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:11 2
93 Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:16 2
93 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:21 2
93 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:26 2
93 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:31 2
93 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:36 2
93 College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:41 2
93 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:46 2
93 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:51 2
93 Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:36:56 2
93 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:01 2
93 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:06 2
93 Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:11 2
93 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:16 2
93 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:21 2
93 Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:26 2
93 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:31 2
93 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:36 2
93 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:41 2
93 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:46 2
93 Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:51 2
93 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:37:56 2
93 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:01 2
93 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:06 2
93 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:11 2
93 Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:16 2
93 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:21 2
93 Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:26 2
93 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:31 2
93 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:36 2
93 Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:41 2
93 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:46 2
93 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:51 2
93 Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:38:56 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:01 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:06 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:11 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:16 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:21 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:26 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:31 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:36 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:41 2
93 Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:46 2
93 Section_25 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:39:56 2
93 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:01 2
93 Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:06 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:11 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:16 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:21 2
93 Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:26 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:31 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:36 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:41 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:46 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:51 2
93 Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:40:56 2
93 College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:01 2
93 Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:06 2
93 Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:11 2
93 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:16 2
93 Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:21 2
93 Family_Student_Housing LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:26 2
93 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:31 2
93 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:36 2
93 Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:41 2
93 Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:46 2
93 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:51 2
93 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:41:56 2
93 Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:01 2
93 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:06 2
93 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:11 2
93 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:16 2
93 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:21 2
93 Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:26 2
93 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:31 2
93 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:36 2
93 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:41 2
93 Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:46 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:51 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:42:56 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:01 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:06 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:11 2
93 Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:16 2
93 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:21 2
93 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:26 2
93 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:31 2
93 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:36 2
93 Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:41 2
93 Section_36 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:46 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:51 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:43:56 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:01 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:06 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:11 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:16 2
93 Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:21 2
93 Section_40 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:26 2
93 Tosca_Terrace LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:31 2
93 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:36 2
93 Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:41 2
93 Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:46 2
93 Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:51 2
93 Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:44:56 2
93 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:01 2
93 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:06 2
93 Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:11 2
93 Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:16 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:21 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:26 2
93 Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:45:31 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:45:36 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:45:41 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:45:46 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:45:51 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:45:56 2
93 Section_1 OUT_OF_SERVICE/SORRY 23:46:01 2
93 Section_2 OUT_OF_SERVICE/SORRY 23:46:06 2
93 Section_2 OUT_OF_SERVICE/SORRY 23:46:11 2
93 Section_3 OUT_OF_SERVICE/SORRY 23:46:16 2
93 Section_3 OUT_OF_SERVICE/SORRY 23:46:21 2
93 Section_3 OUT_OF_SERVICE/SORRY 23:46:26 2
93 Section_4 OUT_OF_SERVICE/SORRY 23:46:31 2
93 Section_4 OUT_OF_SERVICE/SORRY 23:46:36 2
93 Section_4 OUT_OF_SERVICE/SORRY 23:46:41 2
93 Section_4 OUT_OF_SERVICE/SORRY 23:46:46 2
93 Home OUT_OF_SERVICE/SORRY 23:47:01 2
93 Home OUT_OF_SERVICE/SORRY 23:47:06 2
93 Home OUT_OF_SERVICE/SORRY 23:47:11 2
93 Home OUT_OF_SERVICE/SORRY 23:47:16 2
93 Home OUT_OF_SERVICE/SORRY 23:47:21 2
93 Home OUT_OF_SERVICE/SORRY 23:47:26 2
93 Home OUT_OF_SERVICE/SORRY 23:47:31 2
93 Home OUT_OF_SERVICE/SORRY 23:47:36 2
93 Home OUT_OF_SERVICE/SORRY 23:47:41 2
93 Home OUT_OF_SERVICE/SORRY 23:47:46 2
93 Home OUT_OF_SERVICE/SORRY 23:47:51 2
93 Home OUT_OF_SERVICE/SORRY 23:47:56 2
93 Home OUT_OF_SERVICE/SORRY 23:48:01 2
93 Home OUT_OF_SERVICE/SORRY 23:48:06 2
93 Home OUT_OF_SERVICE/SORRY 23:48:11 2
93 Home OUT_OF_SERVICE/SORRY 23:48:16 2
93 Home OUT_OF_SERVICE/SORRY 23:48:21 2
93 Home OUT_OF_SERVICE/SORRY 23:48:26 2
93 Home OUT_OF_SERVICE/SORRY 23:48:31 2
93 Home OUT_OF_SERVICE/SORRY 23:48:36 2
93 Home OUT_OF_SERVICE/SORRY 23:48:41 2
93 Home OUT_OF_SERVICE/SORRY 23:48:46 2
93 Home OUT_OF_SERVICE/SORRY 23:48:51 2
93 Home OUT_OF_SERVICE/SORRY 23:48:56 2
93 Home OUT_OF_SERVICE/SORRY 23:49:01 2
93 Home OUT_OF_SERVICE/SORRY 23:49:06 2
93 Home OUT_OF_SERVICE/SORRY 23:49:11 2
93 Home OUT_OF_SERVICE/SORRY 23:49:16 2
93 Home OUT_OF_SERVICE/SORRY 23:49:21 2
93 Home OUT_OF_SERVICE/SORRY 23:49:26 2
93 Home OUT_OF_SERVICE/SORRY 23:49:31 2
93 Home OUT_OF_SERVICE/SORRY 23:49:36 2
