Bus ID 75
Section_13 NIGHT_OWL 00:00:11 0
Section_15 NIGHT_OWL 00:00:41 2
College_9 NIGHT_OWL 00:01:11 2
Section_18 NIGHT_OWL 00:01:41 2
Section_20 NIGHT_OWL 00:02:11 2
Science_Hill NIGHT_OWL 00:02:41 2
Kresge NIGHT_OWL 00:03:11 2
Section_24 NIGHT_OWL 00:04:41 2
Section_26 NIGHT_OWL 00:05:12 2
Section_28 NIGHT_OWL 00:05:42 2
College_8 NIGHT_OWL 00:06:12 2
Family_Student_Housing NIGHT_OWL 00:07:12 2
Section_32 NIGHT_OWL 00:07:42 2
Oakes_CCW NIGHT_OWL 00:08:12 2
Section_33 NIGHT_OWL 00:08:42 2
Section_34 NIGHT_OWL 00:09:12 2
Arboretum_CCW NIGHT_OWL 00:09:42 2
Section_40 NIGHT_OWL 00:10:12 2
Section_42 NIGHT_OWL 00:10:43 2
Section_1 NIGHT_OWL 00:11:13 1
Bus ID 96
Section_1 NIGHT_OWL 00:19:14 0
Section_2 NIGHT_OWL 00:19:44 2
Lower_Campus NIGHT_OWL 00:20:14 2
Section_5 NIGHT_OWL 00:22:15 2
Section_9 NIGHT_OWL 00:22:45 2
The_Farm NIGHT_OWL 00:22:45 1
Section_9 NIGHT_OWL 00:23:15 2
Section_11 NIGHT_OWL 00:23:45 2
Section_12 NIGHT_OWL 00:24:15 2
Bookstore_CCW NIGHT_OWL 00:24:45 2
Section_13 NIGHT_OWL 00:25:45 2
Merrill NIGHT_OWL 00:26:15 2
Section_15 NIGHT_OWL 00:26:45 2
College_9 NIGHT_OWL 00:27:16 2
Section_18 NIGHT_OWL 00:28:16 2
Section_20 NIGHT_OWL 00:28:46 2
Kresge NIGHT_OWL 00:29:16 2
Section_24 NIGHT_OWL 00:30:16 2
Section_27 NIGHT_OWL 00:30:46 2
Section_28 NIGHT_OWL 00:31:16 2
Section_29 NIGHT_OWL 00:31:46 2
Section_31 NIGHT_OWL 00:32:16 2
Oakes_CCW NIGHT_OWL 00:32:47 2
Section_33 NIGHT_OWL 00:33:17 2
Section_35 NIGHT_OWL 00:33:47 2
Section_38 NIGHT_OWL 00:34:17 2
Section_37 NIGHT_OWL 00:34:17 1
Section_40 NIGHT_OWL 00:34:47 2
Section_4 OUT_OF_SERVICE/SORRY 18:17:30 1
Section_3 OUT_OF_SERVICE/SORRY 18:19:32 1
Main_Entrance OUT_OF_SERVICE/SORRY 18:20:02 2
Section_1 OUT_OF_SERVICE/SORRY 18:20:32 2
Main_Entrance LOOP 18:24:03 1
Section_42 LOOP 18:31:04 1
Section_40 LOOP 18:31:34 1
Arboretum_CCW LOOP 18:32:04 1
Section_34 LOOP 18:32:34 1
Oakes_CCW LOOP 18:33:04 1
Section_31 LOOP 18:33:35 1
Section_29 LOOP 18:34:05 1
Section_28 LOOP 18:34:35 1
Section_26 LOOP 18:35:35 1
Section_23 LOOP 18:36:05 1
Section_21 LOOP 18:36:35 1
Section_20 LOOP 18:37:05 1
Section_19 LOOP 18:37:35 1
Section_16 LOOP 18:38:05 1
Section_14 LOOP 18:39:06 1
Section_13 LOOP 18:39:36 1
Bookstore_CCW LOOP 18:40:06 1
East_Field LOOP 18:40:36 1
East_Remote LOOP 18:41:06 1
Section_9 LOOP 18:41:36 1
Section_5 LOOP 18:42:06 1
Section_4 LOOP 18:42:36 1
Section_1 LOOP 18:43:06 1
Section_43 LOOP 18:43:36 2
Section_42 LOOP 18:51:08 1
Western LOOP 18:51:38 1
Section_39 LOOP 18:52:08 1
Arboretum_CCW LOOP 18:52:38 1
Section_34 LOOP 18:53:08 1
Oakes_CCW LOOP 18:53:38 1
Section_31 LOOP 18:54:08 1
College_8 LOOP 18:54:38 1
Section_28 LOOP 18:55:08 1
Section_27 LOOP 18:56:09 1
Kerr_Hall LOOP 18:56:39 1
Section_24 LOOP 18:57:09 1
Kresge LOOP 18:57:40 1
Section_21 LOOP 18:58:10 1
Section_19 LOOP 18:58:40 1
College_9 LOOP 18:59:10 1
Section_16 LOOP 18:59:40 1
Section_14 LOOP 19:00:10 1
Section_13 LOOP 19:00:40 1
Bookstore_CW LOOP 19:01:10 1
Section_12 LOOP 19:01:40 1
Section_11 LOOP 19:02:11 1
Section_10 LOOP 19:02:41 1
Section_9 LOOP 19:03:11 1
Section_5 LOOP 19:03:41 1
Lower_Campus LOOP 19:04:11 1
Section_4 LOOP 19:04:41 1
Section_2 LOOP 19:05:11 1
Section_1 LOOP 19:05:41 1
Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:06:11 1
Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:11:12 1
Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:11:42 1
Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:12:12 1
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:12:42 1
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:12:42 2
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:13:12 1
Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:13:43 1
Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:14:13 1
Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:14:43 1
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:15:13 1
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:15:43 1
Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:16:13 1
Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:16:43 1
Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:17:13 1
Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:17:43 1
Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:18:13 1
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:18:44 1
Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:19:14 1
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:19:44 1
Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:20:14 1
Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:20:44 1
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:21:14 1
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:21:44 1
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:22:14 1
The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:22:44 1
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:23:14 1
Lower_Campus OUT_OF_SERVICE/SORRY 19:23:44 1
Section_4 OUT_OF_SERVICE/SORRY 19:24:15 1
Section_3 OUT_OF_SERVICE/SORRY 19:24:45 1
Section_4 OUT_OF_SERVICE/SORRY 20:01:52 2
Section_2 OUT_OF_SERVICE/SORRY 20:02:22 1
Main_Entrance OUT_OF_SERVICE/SORRY 20:02:52 2
Section_42 OUT_OF_SERVICE/SORRY 20:11:54 1
Section_39 OUT_OF_SERVICE/SORRY 20:12:24 1
Section_36 OUT_OF_SERVICE/SORRY 20:12:54 1
Section_34 OUT_OF_SERVICE/SORRY 20:13:24 1
Section_32 LOOP 20:13:54 1
Section_31 LOOP 20:14:24 1
College_8 LOOP 20:14:54 1
Section_28 LOOP 20:15:24 1
Section_27 LOOP 20:15:54 1
Section_24 LOOP 20:16:24 1
Kresge LOOP 20:16:54 1
Section_21 LOOP 20:17:25 1
Section_20 LOOP 20:17:55 1
Section_17 LOOP 20:18:25 1
College_9 LOOP 20:18:55 1
Section_15 LOOP 20:19:55 1
Merrill LOOP 20:20:25 1
Bookstore_CCW LOOP 20:20:55 1
Section_12 LOOP 20:21:25 1
Section_11 LOOP 20:22:25 1
Section_9 LOOP 20:22:56 1
Section_6 LOOP 20:23:26 1
Section_5 LOOP 20:23:56 1
Section_2 LOOP 20:24:26 1
Section_1 LOOP 20:24:56 1
Main_Entrance LOOP 20:25:26 1
Section_42 LOOP 20:30:57 1
Section_40 LOOP 20:31:27 1
Section_37 LOOP 20:31:57 1
Section_38 LOOP 20:31:57 2
Section_35 LOOP 20:32:27 1
Section_33 LOOP 20:32:57 1
Oakes_CW LOOP 20:33:27 1
Section_31 LOOP 20:34:28 1
College_8 LOOP 20:34:58 1
Section_27 LOOP 20:35:58 1
Kerr_Hall LOOP 20:36:28 1
Section_24 LOOP 20:36:58 1
Kresge LOOP 20:37:28 1
Section_20 LOOP 20:37:58 1
Section_17 LOOP 20:38:28 1
College_9 LOOP 20:38:58 1
Section_14 LOOP 20:39:59 1
Section_13 LOOP 20:40:29 1
Bookstore_CW LOOP 20:40:59 1
Section_12 LOOP 20:41:59 1
Section_11 LOOP 20:42:29 1
Section_9 LOOP 20:42:59 1
Section_7 LOOP 20:43:29 1
Section_5 LOOP 20:43:59 1
Section_2 LOOP 20:44:29 1
Section_1 LOOP 20:44:59 1
Main_Entrance LOOP 20:45:30 1
Section_42 LOOP 20:51:01 1
Section_40 LOOP 20:51:31 1
Arboretum_CCW LOOP 20:52:01 1
Section_34 LOOP 20:52:31 1
Oakes_CCW LOOP 20:53:01 1
Section_31 LOOP 20:53:31 1
College_8 LOOP 20:54:01 1
Section_28 LOOP 20:54:31 1
Section_27 LOOP 20:55:01 1
Section_24 LOOP 20:55:31 1
Kresge LOOP 20:56:02 1
Section_20 LOOP 20:56:32 1
Section_18 LOOP 20:57:02 1
College_9 LOOP 20:57:32 1
Section_15 LOOP 20:58:02 1
Merrill LOOP 20:58:32 1
Bookstore_CCW LOOP 20:59:02 1
Bookstore_CW LOOP 20:59:32 1
Section_11 LOOP 21:00:02 1
Section_10 LOOP 21:00:32 1
Section_9 LOOP 21:01:02 1
The_Farm LOOP 21:01:02 1
Section_5 LOOP 21:01:32 1
Section_4 LOOP 21:02:03 1
Section_1 LOOP 21:02:33 1
Main_Entrance LOOP 21:03:03 1
Section_42 LOOP 21:11:34 1
Section_39 LOOP 21:12:04 1
Section_36 LOOP 21:12:34 1
Section_34 LOOP 21:13:05 1
Oakes_CCW LOOP 21:13:35 1
Oakes_CW LOOP 21:14:05 1
Section_30 LOOP 21:14:35 1
College_8 LOOP 21:15:05 1
Section_28 LOOP 21:15:35 1
Section_27 LOOP 21:16:05 1
Kerr_Hall LOOP 21:16:35 1
Section_23 LOOP 21:17:05 1
Science_Hill LOOP 21:17:35 1
Section_18 LOOP 21:18:05 1
College_9 LOOP 21:18:36 1
Section_15 LOOP 21:19:06 1
Merrill LOOP 21:19:36 1
Bookstore_CCW LOOP 21:20:06 1
Bookstore_CW LOOP 21:20:36 1
Section_12 LOOP 21:21:06 1
East_Remote LOOP 21:21:36 1
Section_9 LOOP 21:22:06 1
Section_6 LOOP 21:22:36 1
Section_5 LOOP 21:23:07 1
Section_2 LOOP 21:23:37 1
Main_Entrance LOOP 21:24:07 2
Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:30:38 1
Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:31:08 1
Section_39 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:31:38 1
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:32:08 1
Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:32:38 1
Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:33:08 1
Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:33:38 1
Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:34:09 1
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:34:39 1
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:35:09 1
Section_26 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:35:39 1
Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:36:09 1
Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:36:39 1
Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:37:09 1
Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:37:39 1
Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:38:09 1
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:38:39 1
Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:39:09 1
Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:39:39 1
Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:40:10 1
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:40:40 1
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:41:10 1
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:41:40 1
Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:42:10 1
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:42:40 1
Section_3 OUT_OF_SERVICE/SORRY 21:43:10 1
Main_Entrance OUT_OF_SERVICE/SORRY 21:43:40 2
Section_1 OUT_OF_SERVICE/SORRY 21:44:40 2
Section_4 OUT_OF_SERVICE/SORRY 21:45:10 2
Section_3 OUT_OF_SERVICE/SORRY 21:45:40 1
Section_4 OUT_OF_SERVICE/SORRY 22:31:19 2
Section_1 OUT_OF_SERVICE/SORRY 22:32:49 1
Main_Entrance OUT_OF_SERVICE/SORRY 22:33:19 1
Section_43 OUT_OF_SERVICE/SORRY 22:33:49 1
Section_41 OUT_OF_SERVICE/SORRY 22:34:19 1
Section_37 LOOP 22:34:49 1
Section_38 LOOP 22:34:49 2
Section_35 LOOP 22:35:19 1
Section_33 LOOP 22:35:49 1
Oakes_CW LOOP 22:36:20 1
Section_30 LOOP 22:36:50 1
College_8 LOOP 22:37:20 1
Section_28 LOOP 22:38:20 1
Section_25 LOOP 22:38:50 1
Section_24 LOOP 22:39:20 1
Kresge LOOP 22:39:50 1
Section_20 LOOP 22:40:20 1
Section_18 LOOP 22:40:50 1
College_9 LOOP 22:41:20 1
Section_15 LOOP 22:41:51 1
Section_13 LOOP 22:42:21 1
Bookstore_CW LOOP 22:42:51 1
Section_12 LOOP 22:43:21 1
Section_11 LOOP 22:43:51 1
Section_9 LOOP 22:44:21 1
Section_7 LOOP 22:44:51 1
Section_5 LOOP 22:45:21 1
Section_2 LOOP 22:45:52 1
Main_Entrance LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:46:22 2
Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:22 1
Section_40 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:50:52 1
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:22 1
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:22 2
Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:51:53 1
Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:23 1
Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:52:53 1
Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:23 1
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:53:53 1
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:23 1
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:54:53 1
Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:23 1
Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:55:53 1
Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:23 1
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:56:53 1
Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:24 1
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:57:54 1
Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:24 1
Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:58:54 1
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:24 1
East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:59:54 1
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:24 1
The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:24 1
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 23:00:54 1
Section_3 OUT_OF_SERVICE/SORRY 23:01:24 1
Main_Entrance OUT_OF_SERVICE/SORRY 23:01:54 2
Section_1 OUT_OF_SERVICE/SORRY 23:02:54 2
Section_2 OUT_OF_SERVICE/SORRY 23:03:25 2
Section_4 OUT_OF_SERVICE/SORRY 23:03:55 2
Bus ID 95
Section_4 LOOP 18:08:25 0
Section_2 LOOP 18:09:26 1
Main_Entrance LOOP 18:09:56 2
Section_43 LOOP 18:10:57 1
Section_41 LOOP 18:11:28 1
Section_39 LOOP 18:11:58 1
Section_35 LOOP 18:12:28 1
Section_34 LOOP 18:12:58 1
Section_32 LOOP 18:13:28 1
Oakes_CW LOOP 18:13:59 1
Family_Student_Housing LOOP 18:14:29 1
College_8 LOOP 18:14:59 1
Section_28 LOOP 18:15:29 1
Section_27 LOOP 18:15:59 1
Kerr_Hall LOOP 18:16:30 1
Section_23 LOOP 18:17:00 1
Kresge LOOP 18:17:30 1
Science_Hill LOOP 18:18:01 1
Section_20 LOOP 18:18:31 1
Section_19 LOOP 18:19:01 1
Section_17 LOOP 18:19:32 1
Section_15 LOOP 18:20:32 1
Merrill LOOP 18:21:02 1
Bookstore_CCW LOOP 18:21:32 1
Bookstore_CW LOOP 18:22:02 1
Section_12 LOOP 18:22:32 1
East_Field LOOP 18:23:03 1
Section_11 LOOP 18:23:33 1
East_Remote LOOP 18:24:03 1
Section_9 LOOP 18:24:33 1
Section_7 LOOP 18:25:03 1
Section_5 LOOP 18:25:33 1
Section_4 LOOP 18:26:03 1
Main_Entrance LOOP 18:26:33 2
Section_1 LOOP 18:27:03 2
Section_2 OUT_OF_SERVICE/SORRY 18:28:03 2
Section_4 OUT_OF_SERVICE/SORRY 18:28:34 2
Section_3 OUT_OF_SERVICE/SORRY 19:32:16 1
Section_4 OUT_OF_SERVICE/SORRY 19:33:16 2
Section_3 OUT_OF_SERVICE/SORRY 19:33:46 1
Section_1 OUT_OF_SERVICE/SORRY 19:34:16 1
Section_42 LOOP 19:34:47 2
Section_41 LOOP 19:35:17 1
Arboretum_CW LOOP 19:35:47 1
Section_35 LOOP 19:36:17 1
Section_34 LOOP 19:36:47 1
Section_32 LOOP 19:37:17 1
Oakes_CW LOOP 19:37:47 1
Family_Student_Housing LOOP 19:38:17 1
College_8 LOOP 19:38:47 1
Section_28 LOOP 19:39:47 1
Section_27 LOOP 19:40:17 1
Section_24 LOOP 19:40:48 1
Kresge LOOP 19:41:18 1
Section_22 LOOP 19:41:48 1
Section_20 LOOP 19:42:18 1
Section_19 LOOP 19:42:48 1
College_9 LOOP 19:43:18 1
Section_16 LOOP 19:43:48 1
Section_15 LOOP 19:44:18 1
Section_14 LOOP 19:44:48 1
Section_13 LOOP 19:45:18 1
Bookstore_CW LOOP 19:45:48 1
Section_12 LOOP 19:46:49 1
Section_11 LOOP 19:47:19 1
Section_10 LOOP 19:47:49 1
Section_9 LOOP 19:48:19 1
The_Farm LOOP 19:48:19 1
Section_5 LOOP 19:48:49 1
Section_4 LOOP 19:49:19 1
Section_2 LOOP 19:49:49 1
Main_Entrance LOOP 19:50:19 2
Section_43 LOOP 19:51:50 1
Section_41 LOOP 19:52:20 1
Section_39 LOOP 19:52:50 1
Section_36 LOOP 19:53:20 1
Section_34 LOOP 19:53:50 1
Section_32 LOOP 19:54:20 1
Oakes_CW LOOP 19:54:50 1
Section_31 LOOP 19:55:20 1
College_8 LOOP 19:55:50 1
Section_28 LOOP 19:56:51 1
Section_27 LOOP 19:57:21 1
Section_24 LOOP 19:57:51 1
Section_23 LOOP 19:58:21 1
Section_22 LOOP 19:58:51 1
Section_20 LOOP 19:59:21 1
Section_18 LOOP 19:59:51 1
College_9 LOOP 20:00:21 1
Section_14 LOOP 20:00:51 1
Section_13 LOOP 20:01:22 1
Bookstore_CCW LOOP 20:01:52 1
Bookstore_CW LOOP 20:02:22 1
Section_12 LOOP 20:02:52 1
Section_11 LOOP 20:03:22 1
Section_10 LOOP 20:03:52 1
Section_9 LOOP 20:04:22 1
The_Farm LOOP 20:04:22 1
Section_5 LOOP 20:04:52 1
Section_4 OUT_OF_SERVICE/SORRY 20:05:22 1
Section_1 OUT_OF_SERVICE/SORRY 20:05:52 1
Section_4 OUT_OF_SERVICE/SORRY 20:07:23 2
Section_2 OUT_OF_SERVICE/SORRY 21:49:11 1
Section_4 OUT_OF_SERVICE/SORRY 21:49:41 2
Section_2 LOOP 21:50:41 1
Main_Entrance LOOP 21:51:11 2
Section_43 LOOP 21:51:41 1
Section_41 LOOP 21:52:12 1
Section_39 LOOP 21:52:42 1
Section_35 LOOP 21:53:12 1
Section_34 LOOP 21:53:42 1
Section_32 LOOP 21:54:12 1
Oakes_CW LOOP 21:54:42 1
Section_30 LOOP 21:55:12 1
College_8 LOOP 21:55:42 1
Section_28 LOOP 21:56:12 1
Section_27 LOOP 21:56:42 1
Kerr_Hall LOOP 21:57:12 1
Kresge LOOP 21:57:43 1
Section_20 LOOP 21:58:13 1
Section_19 LOOP 21:58:43 1
College_9 LOOP 21:59:13 1
Section_15 LOOP 22:00:13 1
Merrill LOOP 22:00:43 1
Bookstore_CCW LOOP 22:01:13 1
Bookstore_CW LOOP 22:01:43 1
Section_12 LOOP 22:02:13 1
Section_11 LOOP 22:02:43 1
Section_9 LOOP 22:03:14 1
Section_6 LOOP 22:03:44 1
Section_5 LOOP 22:04:14 1
Section_2 LOOP 22:04:44 1
Section_1 LOOP 22:05:14 1
Section_43 LOOP 22:05:44 2
Main_Entrance LOOP 22:09:45 2
Section_43 LOOP 22:10:15 1
Section_41 LOOP 22:11:15 1
Section_39 LOOP 22:11:45 1
Section_36 LOOP 22:12:15 1
Section_34 LOOP 22:12:45 1
Section_33 LOOP 22:13:15 1
Oakes_CW LOOP 22:13:45 1
Section_31 LOOP 22:14:46 1
College_8 LOOP 22:15:16 1
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:15:46 1
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:16:16 1
Kerr_Hall LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:17:16 1
Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:17:46 1
Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:18:16 1
Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:18:46 1
Section_17 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:19:16 1
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:19:47 1
Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:20:17 1
Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:20:47 1
Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:21:17 1
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:22:17 1
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:22:47 1
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:23:17 1
Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:23:47 1
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:24:17 1
Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:24:47 1
Section_1 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:25:17 1
Section_2 OUT_OF_SERVICE/SORRY 22:26:48 2
Section_4 OUT_OF_SERVICE/SORRY 22:27:18 2
Section_3 OUT_OF_SERVICE/SORRY 22:27:48 1
Bus ID 82
Section_4 OUT_OF_SERVICE/SORRY 18:05:54 0
Section_2 OUT_OF_SERVICE/SORRY 18:06:55 1
Main_Entrance OUT_OF_SERVICE/SORRY 18:07:25 2
Section_1 OUT_OF_SERVICE/SORRY 18:12:58 2
Main_Entrance OUT_OF_SERVICE/SORRY 18:13:28 1
Section_1 LOOP 18:19:01 2
Section_3 LOOP 18:20:32 2
Section_5 LOOP 18:21:02 2
Section_6 LOOP 18:21:32 2
Section_9 LOOP 18:22:02 2
Section_10 LOOP 18:22:32 2
Section_11 LOOP 18:23:03 2
Section_12 LOOP 18:23:33 2
Bookstore_CCW LOOP 18:24:03 2
Section_13 LOOP 18:24:33 2
Section_14 LOOP 18:25:33 2
Section_15 LOOP 18:26:03 2
College_9 LOOP 18:26:33 2
Section_19 LOOP 18:27:33 2
Section_20 LOOP 18:28:03 2
Section_22 LOOP 18:28:34 2
Kresge LOOP 18:29:04 2
Section_23 LOOP 18:29:34 2
Section_24 LOOP 18:30:04 2
Section_27 LOOP 18:30:34 2
Section_28 LOOP 18:31:04 2
College_8 LOOP 18:31:34 2
Section_31 LOOP 18:32:04 2
Section_32 LOOP 18:32:34 2
Section_34 LOOP 18:33:04 2
Section_35 LOOP 18:33:35 2
Section_37 LOOP 18:34:05 2
Section_38 LOOP 18:34:05 2
Section_40 LOOP 18:34:35 2
Section_42 LOOP 18:35:05 2
Main_Entrance LOOP 18:35:35 2
Section_1 LOOP 18:36:05 2
Section_4 LOOP 18:40:36 2
Section_5 LOOP 18:41:06 2
Section_9 LOOP 18:41:36 2
The_Farm LOOP 18:41:36 1
Section_9 LOOP 18:42:06 2
Section_11 LOOP 18:42:36 2
Section_12 LOOP 18:43:06 2
Bookstore_CCW LOOP 18:43:36 2
Section_13 LOOP 18:44:36 2
Section_15 LOOP 18:45:07 2
Section_16 LOOP 18:45:37 2
Section_17 LOOP 18:46:07 2
Section_19 LOOP 18:46:37 2
Section_21 LOOP 18:47:07 2
Kresge LOOP 18:47:37 2
Section_24 LOOP 18:48:07 2
Section_27 LOOP 18:48:37 2
Section_28 LOOP 18:49:07 2
College_8 LOOP 18:49:38 2
Family_Student_Housing LOOP 18:50:08 2
Section_32 LOOP 18:50:38 2
Section_34 LOOP 18:51:08 2
Section_35 LOOP 18:51:38 2
Section_37 LOOP 18:52:08 2
Section_38 LOOP 18:52:08 2
Section_40 LOOP 18:52:38 2
Section_42 LOOP 18:53:08 2
Section_1 LOOP 18:53:38 1
Section_2 LOOP 19:00:10 2
Lower_Campus LOOP 19:00:40 2
Section_5 LOOP 19:01:10 2
Section_6 LOOP 19:01:40 2
Section_9 LOOP 19:02:11 2
Section_10 LOOP 19:02:41 2
Section_11 LOOP 19:03:11 2
Section_12 LOOP 19:03:41 2
Bookstore_CW LOOP 19:04:11 2
Bookstore_CCW LOOP 19:04:41 2
Section_13 LOOP 19:05:11 2
Merrill LOOP 19:05:41 2
Section_15 LOOP 19:06:11 2
College_9 LOOP 19:06:41 2
Section_17 LOOP 19:07:11 2
Section_20 LOOP 19:07:42 2
Science_Hill LOOP 19:08:12 2
Kresge LOOP 19:09:12 2
Section_23 LOOP 19:09:42 2
Section_27 LOOP 19:10:42 2
College_8 LOOP 19:11:12 2
Family_Student_Housing LOOP 19:12:12 2
Section_32 LOOP 19:12:42 2
Section_34 LOOP 19:13:12 2
Section_35 LOOP 19:13:43 2
Section_37 LOOP 19:14:13 2
Section_38 LOOP 19:14:13 2
Tosca_Terrace LOOP 19:14:43 2
Section_42 LOOP 19:15:13 2
Section_1 LOOP 19:15:43 1
Section_2 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:19:44 2
Lower_Campus LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:20:14 2
Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:20:44 2
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:21:14 2
Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:21:44 2
East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:22:14 2
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:22:44 2
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:23:14 2
Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:23:44 2
Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:24:45 2
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:15 2
Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:25:45 2
Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:15 2
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:26:45 2
Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:27:15 2
Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:27:45 2
Section_21 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:28:15 2
Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:28:45 2
Section_23 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:15 2
Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:29:46 2
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:16 2
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:30:46 2
Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:31:46 2
Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:32:16 2
Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:32:46 2
Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:33:16 2
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:33:46 2
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:34:16 2
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:34:16 2
Tosca_Terrace LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:34:47 2
Section_42 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 19:35:17 2
Section_1 OUT_OF_SERVICE/SORRY 19:35:47 1
Section_2 OUT_OF_SERVICE/SORRY 19:36:47 2
Section_4 OUT_OF_SERVICE/SORRY 19:37:17 2
Section_3 OUT_OF_SERVICE/SORRY 19:37:47 1
Section_2 OUT_OF_SERVICE/SORRY 19:47:19 1
Main_Entrance OUT_OF_SERVICE/SORRY 19:47:49 2
Section_1 OUT_OF_SERVICE/SORRY 20:09:53 2
Main_Entrance OUT_OF_SERVICE/SORRY 20:14:54 1
Section_1 OUT_OF_SERVICE/SORRY 20:15:54 2
Main_Entrance LOOP 20:17:55 1
Section_1 LOOP 20:18:25 2
Section_2 LOOP 20:20:55 2
Lower_Campus LOOP 20:21:25 2
Section_6 LOOP 20:21:55 2
Section_9 LOOP 20:22:25 2
Section_10 LOOP 20:22:56 2
Section_11 LOOP 20:23:26 2
Section_12 LOOP 20:23:56 2
Bookstore_CCW LOOP 20:24:26 2
Section_13 LOOP 20:24:56 2
Section_14 LOOP 20:25:26 2
Section_16 LOOP 20:25:56 2
College_9 LOOP 20:26:26 2
Section_18 LOOP 20:26:56 2
Section_20 LOOP 20:27:26 2
Science_Hill LOOP 20:27:56 2
Kresge LOOP 20:28:26 2
Section_23 LOOP 20:28:57 2
Section_24 LOOP 20:29:27 2
Section_28 LOOP 20:29:57 2
College_8 LOOP 20:30:27 2
Family_Student_Housing LOOP 20:31:27 2
Section_32 LOOP 20:31:57 2
Oakes_CCW LOOP 20:32:27 2
Section_34 LOOP 20:32:57 2
Section_35 LOOP 20:33:27 2
Section_37 LOOP 20:33:57 2
Section_38 LOOP 20:33:57 2
Section_40 LOOP 20:34:28 2
Section_42 LOOP 20:34:58 2
Section_1 LOOP 20:35:28 1
Section_2 LOOP 20:40:59 2
Section_5 LOOP 20:41:29 2
Section_6 LOOP 20:41:59 2
Section_9 LOOP 20:42:29 2
Section_10 LOOP 20:42:59 2
East_Remote LOOP 20:43:29 2
Section_11 LOOP 20:43:59 2
Section_12 LOOP 20:44:29 2
Bookstore_CCW LOOP 20:44:59 2
Merrill LOOP 20:46:30 2
Section_15 LOOP 20:47:30 2
College_9 LOOP 20:48:00 2
Section_18 LOOP 20:48:30 2
Section_20 LOOP 20:49:00 2
Section_21 LOOP 20:49:30 2
Kresge LOOP 20:50:00 2
Section_24 LOOP 20:51:01 2
Section_26 LOOP 20:51:31 2
Section_28 LOOP 20:52:01 2
College_8 LOOP 20:52:31 2
Family_Student_Housing LOOP 20:53:31 2
Oakes_CW LOOP 20:54:01 2
Oakes_CCW LOOP 20:54:31 2
Section_34 LOOP 20:55:01 2
Section_35 LOOP 20:55:31 2
Section_37 LOOP 20:56:02 2
Section_38 LOOP 20:56:02 2
Section_40 LOOP 20:56:32 2
Section_42 LOOP 20:57:02 2
Section_1 LOOP 20:57:32 1
Section_4 LOOP 21:00:32 2
Section_5 LOOP 21:01:02 2
Section_9 LOOP 21:01:32 2
The_Farm LOOP 21:01:32 1
Section_9 LOOP 21:02:03 2
Section_11 LOOP 21:02:33 2
Section_12 LOOP 21:03:03 2
Bookstore_CW LOOP 21:03:33 2
Bookstore_CCW LOOP 21:04:03 2
Section_13 LOOP 21:05:03 2
Merrill LOOP 21:05:33 2
Section_15 LOOP 21:06:33 2
College_9 LOOP 21:07:03 2
Section_19 LOOP 21:08:04 2
Section_20 LOOP 21:08:34 2
Science_Hill LOOP 21:09:04 2
Kresge LOOP 21:09:34 2
Section_23 LOOP 21:10:04 2
Section_24 LOOP 21:10:34 2
Section_27 LOOP 21:11:04 2
Section_28 LOOP 21:11:34 2
College_8 LOOP 21:12:04 2
Family_Student_Housing LOOP 21:13:05 2
Section_32 LOOP 21:13:35 2
Oakes_CCW LOOP 21:14:05 2
Section_34 LOOP 21:14:35 2
Section_35 LOOP 21:15:05 2
Section_37 LOOP 21:15:35 2
Section_38 LOOP 21:15:35 2
Section_39 LOOP 21:16:05 2
Section_42 LOOP 21:16:35 2
Section_1 LOOP 21:17:05 1
Section_3 LOOP 21:21:06 2
Section_5 LOOP 21:21:36 2
Section_6 LOOP 21:22:06 2
Section_9 LOOP 21:22:36 2
East_Remote LOOP 21:23:07 2
East_Field LOOP 21:23:37 2
Bookstore_CW LOOP 21:24:07 2
Bookstore_CCW LOOP 21:24:37 2
Merrill LOOP 21:25:37 2
Section_14 LOOP 21:28:37 2
College_9 LOOP 21:29:08 2
Section_19 LOOP 21:30:08 2
Science_Hill LOOP 21:30:38 2
Section_22 LOOP 21:31:08 2
Kresge LOOP 21:31:38 2
Section_23 LOOP 21:32:08 2
Section_24 LOOP 21:32:38 2
Section_27 LOOP 21:33:08 2
College_8 LOOP 21:33:38 2
Family_Student_Housing LOOP 21:34:39 2
Section_32 LOOP 21:35:09 2
Oakes_CCW LOOP 21:35:39 2
Section_34 LOOP 21:36:09 2
Section_35 LOOP 21:36:39 2
Arboretum_CCW LOOP 21:37:09 2
Section_39 LOOP 21:37:39 2
Section_41 LOOP 21:38:09 2
Section_1 LOOP 21:38:39 1
Section_2 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:41:40 2
Lower_Campus LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:42:10 2
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:42:40 2
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:43:10 2
The_Farm LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:43:10 1
Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:43:40 2
East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:44:10 2
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:44:40 2
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:45:10 2
Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:45:40 2
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:47:11 2
Section_15 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:47:41 2
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:48:11 2
Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:48:41 2
Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:49:11 2
Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:49:41 2
Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:50:11 2
Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:50:41 2
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:51:41 2
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:52:12 2
Section_29 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:52:42 2
Section_31 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:53:12 2
Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:53:42 2
Oakes_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:54:12 2
Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:55:12 2
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:55:42 2
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:56:12 2
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:56:12 2
Western LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 21:56:42 2
Section_1 OUT_OF_SERVICE/SORRY 21:57:12 1
Section_3 OUT_OF_SERVICE/SORRY 21:58:43 2
Section_2 OUT_OF_SERVICE/SORRY 22:33:19 1
Section_4 OUT_OF_SERVICE/SORRY 22:34:49 2
Section_3 OUT_OF_SERVICE/SORRY 22:35:19 1
Main_Entrance OUT_OF_SERVICE/SORRY 22:35:49 2
Section_1 OUT_OF_SERVICE/SORRY 22:37:20 2
Main_Entrance OUT_OF_SERVICE/SORRY 22:37:50 1
Section_1 OUT_OF_SERVICE/SORRY 22:56:23 2
Section_4 NIGHT_OWL 23:00:24 2
Section_5 NIGHT_OWL 23:00:54 2
Section_9 NIGHT_OWL 23:01:24 2
Section_10 NIGHT_OWL 23:01:54 2
Section_11 NIGHT_OWL 23:02:24 2
Section_12 NIGHT_OWL 23:02:54 2
Bookstore_CCW NIGHT_OWL 23:03:25 2
Section_13 NIGHT_OWL 23:04:25 2
Merrill NIGHT_OWL 23:04:55 2
Section_15 NIGHT_OWL 23:05:55 2
College_9 NIGHT_OWL 23:06:25 2
Section_19 NIGHT_OWL 23:07:25 2
Section_20 NIGHT_OWL 23:07:56 2
Kresge NIGHT_OWL 23:08:26 2
Section_24 NIGHT_OWL 23:09:26 2
Section_26 NIGHT_OWL 23:09:56 2
Section_28 NIGHT_OWL 23:10:26 2
College_8 NIGHT_OWL 23:10:56 2
Section_30 NIGHT_OWL 23:11:26 2
Oakes_CW NIGHT_OWL 23:11:56 2
Oakes_CCW NIGHT_OWL 23:12:26 2
Section_34 NIGHT_OWL 23:12:56 2
Section_36 NIGHT_OWL 23:13:57 2
Section_37 NIGHT_OWL 23:14:27 2
Section_38 NIGHT_OWL 23:14:27 2
Section_41 NIGHT_OWL 23:14:57 2
Section_42 NIGHT_OWL 23:15:27 2
Section_1 NIGHT_OWL 23:15:57 1
Western NIGHT_OWL 23:41:02 2
Section_39 NIGHT_OWL 23:41:32 1
Section_36 NIGHT_OWL 23:42:02 1
Section_34 NIGHT_OWL 23:42:32 1
Section_33 NIGHT_OWL 23:43:02 1
Oakes_CW NIGHT_OWL 23:43:32 1
Section_31 NIGHT_OWL 23:44:32 1
Section_29 NIGHT_OWL 23:45:02 1
Section_28 NIGHT_OWL 23:45:32 1
Section_27 NIGHT_OWL 23:46:02 1
Kerr_Hall NIGHT_OWL 23:46:33 1
Section_23 NIGHT_OWL 23:47:03 1
Section_22 NIGHT_OWL 23:47:33 1
Section_20 NIGHT_OWL 23:48:03 1
Section_17 NIGHT_OWL 23:48:33 1
College_9 NIGHT_OWL 23:49:03 1
Section_15 NIGHT_OWL 23:49:33 1
Merrill NIGHT_OWL 23:50:03 1
Section_13 NIGHT_OWL 23:50:33 1
Bookstore_CW NIGHT_OWL 23:51:03 1
Section_12 NIGHT_OWL 23:52:04 1
Section_11 NIGHT_OWL 23:52:34 1
Section_9 NIGHT_OWL 23:53:04 1
Section_7 NIGHT_OWL 23:53:34 1
Section_5 NIGHT_OWL 23:54:04 1
Lower_Campus NIGHT_OWL 23:54:34 1
Section_3 NIGHT_OWL 23:56:34 1
Section_1 NIGHT_OWL 23:57:04 1
Bus ID 90
Section_4 OUT_OF_SERVICE/SORRY 19:38:47 0
Section_2 OUT_OF_SERVICE/SORRY 19:39:17 1
Section_1 LOOP 19:39:47 1
Section_2 LOOP 19:42:48 2
Section_4 LOOP 19:43:18 2
Section_5 LOOP 19:43:48 2
Section_9 LOOP 19:44:18 2
The_Farm LOOP 19:44:18 1
Section_9 LOOP 19:44:48 2
The_Farm LOOP 19:44:48 1
Section_9 LOOP 19:45:18 2
The_Farm LOOP 19:45:18 1
Section_9 LOOP 19:45:48 2
Section_10 LOOP 19:46:19 2
Section_11 LOOP 19:46:49 2
Section_12 LOOP 19:47:19 2
Bookstore_CCW LOOP 19:47:49 2
Section_13 LOOP 19:48:49 2
Merrill LOOP 19:49:19 2
Section_15 LOOP 19:50:19 2
College_9 LOOP 19:50:49 2
Section_17 LOOP 19:51:20 2
Section_20 LOOP 19:51:50 2
Section_21 LOOP 19:52:20 2
Kresge LOOP 19:52:50 2
Section_24 LOOP 19:53:20 2
Section_27 LOOP 19:53:50 2
Section_28 LOOP 19:54:20 2
College_8 LOOP 19:54:50 2
Section_29 LOOP 19:55:20 2
Section_31 LOOP 19:55:50 2
Section_33 LOOP 19:56:20 2
Section_34 LOOP 19:56:51 2
Section_35 LOOP 19:57:21 2
Section_37 LOOP 19:57:51 2
Section_38 LOOP 19:57:51 2
Tosca_Terrace LOOP 19:58:21 2
Section_43 LOOP 19:58:51 2
Section_1 LOOP 19:59:21 1
Section_4 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:01:22 2
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:01:52 2
Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:02:22 2
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:02:52 2
East_Remote LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:03:22 2
East_Field LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:03:52 2
Bookstore_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:04:22 2
Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:04:52 2
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:05:52 2
Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:06:53 2
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:07:23 2
Section_19 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:08:23 2
Science_Hill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:08:53 2
Section_22 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:09:23 2
Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:09:53 2
Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:10:23 2
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:10:53 2
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:11:23 2
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:11:54 2
Family_Student_Housing LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:12:24 2
Section_32 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:12:54 2
Section_34 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:13:24 2
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:13:54 2
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:14:24 2
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:14:24 2
Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:14:54 2
Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 20:15:24 2
Section_1 OUT_OF_SERVICE/SORRY 20:15:54 1
Section_4 OUT_OF_SERVICE/SORRY 20:16:24 2
Section_3 OUT_OF_SERVICE/SORRY 20:16:54 1
Section_4 OUT_OF_SERVICE/SORRY 22:00:13 2
Section_1 OUT_OF_SERVICE/SORRY 22:01:13 1
Section_43 OUT_OF_SERVICE/SORRY 22:01:43 2
Section_41 OUT_OF_SERVICE/SORRY 22:02:13 1
Section_1 LOOP 22:04:44 1
Section_4 LOOP 22:06:14 2
Section_5 LOOP 22:06:44 2
Section_6 LOOP 22:07:14 2
Section_9 LOOP 22:07:44 2
East_Remote LOOP 22:08:14 2
East_Field LOOP 22:08:45 2
Bookstore_CW LOOP 22:09:15 2
Bookstore_CCW LOOP 22:09:45 2
Section_13 LOOP 22:10:15 2
Merrill LOOP 22:10:45 2
Section_15 LOOP 22:11:15 2
College_9 LOOP 22:11:45 2
Section_19 LOOP 22:12:45 2
Science_Hill LOOP 22:13:15 2
Kresge LOOP 22:13:45 2
Section_23 LOOP 22:14:15 2
Kerr_Hall LOOP 22:14:46 2
Section_27 LOOP 22:15:16 2
Section_28 LOOP 22:15:46 2
Section_29 LOOP 22:16:16 2
Section_31 LOOP 22:16:46 2
Oakes_CCW LOOP 22:17:16 2
Section_34 LOOP 22:17:46 2
Section_35 LOOP 22:18:16 2
Section_37 LOOP 22:18:46 2
Section_38 LOOP 22:18:46 2
Section_41 LOOP 22:19:16 2
Main_Entrance LOOP 22:19:47 2
Section_1 LOOP 22:20:17 2
Section_3 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:21:17 2
Section_5 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:21:47 2
Section_6 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:22:17 2
Section_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:22:47 2
Section_10 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:23:17 2
Section_11 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:23:47 2
Section_12 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:24:17 2
Bookstore_CCW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:24:47 2
Section_13 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:25:48 2
Merrill LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:26:18 2
Section_14 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:26:48 2
Section_16 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:27:18 2
College_9 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:27:48 2
Section_18 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:28:18 2
Section_20 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:28:48 2
Kresge LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:29:18 2
Section_24 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:30:18 2
Section_27 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:30:48 2
Section_28 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:31:19 2
College_8 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:31:49 2
Section_30 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:32:19 2
Oakes_CW LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:32:49 2
Section_33 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:33:19 2
Section_35 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:33:49 2
Section_37 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:34:19 2
Section_38 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:34:19 2
Section_41 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:34:49 2
Section_43 LOOP_OUT_OF_SERVICE_AT_BARN_THEATER 22:35:19 2
Section_1 OUT_OF_SERVICE/SORRY 22:35:49 1
Section_4 OUT_OF_SERVICE/SORRY 22:36:50 2
Section_3 OUT_OF_SERVICE/SORRY 22:37:20 1
